<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Agents - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Agents";
        var mkdocs_page_input_path = "concepts/agents.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="agents.html">Agents</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-an-agent">What is an Agent?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-agents-work">How Agents Work</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-agents">Using Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#writing-effective-instructions">Writing Effective Instructions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parallel-execution">Parallel Execution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#built-in-agents">Built-in Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agent-selection-guidelines">Agent Selection Guidelines</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-your-own-agents">Creating Your Own Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-define-the-bundle">Step 1: Define the Bundle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-add-tools-optional">Step 2: Add Tools (Optional)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-add-context-optional">Step 3: Add Context (Optional)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-register-in-your-collection">Step 4: Register in Your Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agent-design-best-practices">Agent Design Best Practices</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agents-vs-bundles">Agents vs Bundles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-use-bundles">When to Use Bundles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-use-agents">When to Use Agents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-same-file-two-uses">The Same File, Two Uses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-patterns">Advanced Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#chained-agents">Chained Agents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#specialist-teams">Specialist Teams</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#context-handoff">Context Handoff</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/task.html">Task (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/recipes-tool.html">Recipes Tool</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/lsp-python.html">LSP Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Core Concepts</li>
      <li class="breadcrumb-item active">Agents</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="understanding-agents">Understanding Agents<a class="headerlink" href="#understanding-agents" title="Permanent link">&para;</a></h1>
<p>Agents are one of Amplifier's most powerful features for handling complex, multi-step
tasks. They enable delegation, parallel execution, and specialized expertise—all while
maintaining the simplicity of the bundle format you already know.</p>
<h2 id="what-is-an-agent">What is an Agent?<a class="headerlink" href="#what-is-an-agent" title="Permanent link">&para;</a></h2>
<p><strong>Key Insight: Agents ARE bundles. Same file format.</strong></p>
<p>An agent is simply a bundle that gets spawned as a sub-session to handle a specific task.
There's no special "agent format" to learn. If you can write a bundle, you can write an
agent. The only difference is how it's used:</p>
<ul>
<li><strong>Bundle</strong>: Loaded into your current session, adds capabilities</li>
<li><strong>Agent</strong>: Spawned as a separate sub-session, works independently</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># This is both a valid bundle AND a valid agent</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code-reviewer</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Reviews</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">quality</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">best</span><span class="nv"> </span><span class="s">practices&quot;</span>

<span class="nt">instructions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">You are a code review specialist. Analyze code for:</span>
<span class="w">      </span><span class="no">- Security vulnerabilities</span>
<span class="w">      </span><span class="no">- Performance issues</span>
<span class="w">      </span><span class="no">- Best practice violations</span>
<span class="w">      </span><span class="no">- Maintainability concerns</span>
</code></pre></div>

<p>When you load this as a bundle, its instructions enhance your session.
When you spawn it as an agent, it runs independently and reports back.</p>
<h2 id="how-agents-work">How Agents Work<a class="headerlink" href="#how-agents-work" title="Permanent link">&para;</a></h2>
<p>Agents operate as isolated sub-sessions with their own context and tools:</p>
<div class="codehilite"><pre><span></span><code>┌─────────────────┐         ┌─────────────────┐
│  Main Session   │         │   Sub-Session   │
│     (you)       │         │    (agent)      │
│                 │         │                 │
│  ┌───────────┐  │  task   │  ┌───────────┐  │
│  │ Your      │──┼────────▶│  │ Agent     │  │
│  │ Context   │  │         │  │ Context   │  │
│  └───────────┘  │         │  └───────────┘  │
│                 │         │                 │
│  Continues...   │◀────────┼─ Final Report   │
│                 │  result │                 │
└─────────────────┘         └─────────────────┘
</code></pre></div>

<p><strong>Key characteristics:</strong></p>
<ol>
<li><strong>Stateless</strong>: Each agent invocation starts fresh with no memory of previous calls</li>
<li><strong>Isolated</strong>: Agents have their own context window, separate from yours</li>
<li><strong>One-shot</strong>: You send instructions, they work, they report back once</li>
<li><strong>Autonomous</strong>: Agents decide how to accomplish the task you give them</li>
</ol>
<p>The agent receives:
- Your instruction (the task to perform)
- Its own bundle configuration (instructions, tools, context)
- Access to the filesystem and configured tools</p>
<p>The agent returns:
- A single final report with results
- No intermediate communication (they work autonomously)</p>
<h2 id="using-agents">Using Agents<a class="headerlink" href="#using-agents" title="Permanent link">&para;</a></h2>
<p>Agents are invoked through the <code>task</code> tool with an instruction and agent type:</p>
<div class="codehilite"><pre><span></span><code>Use the task tool:
  agent: &quot;foundation:code-reviewer&quot;
  instruction: &quot;Review the authentication module in src/auth/ for security issues&quot;
</code></pre></div>

<h3 id="writing-effective-instructions">Writing Effective Instructions<a class="headerlink" href="#writing-effective-instructions" title="Permanent link">&para;</a></h3>
<p>Since agents work autonomously with a single instruction, clarity is essential:</p>
<p><strong>Good instruction:</strong></p>
<div class="codehilite"><pre><span></span><code>Analyze src/api/handlers.py for security vulnerabilities.
Focus on: input validation, SQL injection, XSS risks.
Return: A list of issues with severity, line numbers, and fix suggestions.
</code></pre></div>

<p><strong>Poor instruction:</strong></p>
<div class="codehilite"><pre><span></span><code>Check the code.
</code></pre></div>

<h3 id="parallel-execution">Parallel Execution<a class="headerlink" href="#parallel-execution" title="Permanent link">&para;</a></h3>
<p>One of the most powerful patterns is running multiple agents simultaneously:</p>
<div class="codehilite"><pre><span></span><code># These run in parallel when called in the same message
task(agent=&quot;foundation:test-coverage&quot;, instruction=&quot;Analyze test coverage for src/auth/&quot;)
task(agent=&quot;foundation:security-guardian&quot;, instruction=&quot;Security audit of src/auth/&quot;)
task(agent=&quot;foundation:zen-architect&quot;, instruction=&quot;Review architecture of src/auth/&quot;)
</code></pre></div>

<p>All three agents work concurrently, dramatically reducing total time.</p>
<h2 id="built-in-agents">Built-in Agents<a class="headerlink" href="#built-in-agents" title="Permanent link">&para;</a></h2>
<p>Amplifier Foundation provides specialized agents for common development tasks:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Purpose</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>foundation:zen-architect</code></td>
<td>Architecture design and code planning</td>
<td>Starting new features, system design</td>
</tr>
<tr>
<td><code>foundation:modular-builder</code></td>
<td>Implementation from specifications</td>
<td>Building code from architect specs</td>
</tr>
<tr>
<td><code>foundation:bug-hunter</code></td>
<td>Systematic debugging</td>
<td>Tracking down errors and failures</td>
</tr>
<tr>
<td><code>foundation:explorer</code></td>
<td>Deep codebase reconnaissance</td>
<td>Understanding unfamiliar code</td>
</tr>
<tr>
<td><code>foundation:test-coverage</code></td>
<td>Test analysis and gap identification</td>
<td>Ensuring adequate test coverage</td>
</tr>
<tr>
<td><code>foundation:security-guardian</code></td>
<td>Security audits and vulnerability detection</td>
<td>Pre-deployment security checks</td>
</tr>
<tr>
<td><code>foundation:git-ops</code></td>
<td>Git and GitHub operations</td>
<td>Commits, PRs, branch management</td>
</tr>
<tr>
<td><code>foundation:web-research</code></td>
<td>Internet research and documentation lookup</td>
<td>Finding external information</td>
</tr>
<tr>
<td><code>foundation:file-ops</code></td>
<td>Precise file operations</td>
<td>Batch file changes, targeted edits</td>
</tr>
<tr>
<td><code>foundation:integration-specialist</code></td>
<td>External service integration</td>
<td>API connections, MCP setup</td>
</tr>
</tbody>
</table>
<h3 id="agent-selection-guidelines">Agent Selection Guidelines<a class="headerlink" href="#agent-selection-guidelines" title="Permanent link">&para;</a></h3>
<p>Choose agents based on the task type:</p>
<ul>
<li><strong>Analysis tasks</strong> → <code>explorer</code>, <code>test-coverage</code>, <code>security-guardian</code></li>
<li><strong>Implementation tasks</strong> → <code>modular-builder</code>, <code>file-ops</code></li>
<li><strong>Design tasks</strong> → <code>zen-architect</code></li>
<li><strong>Debugging tasks</strong> → <code>bug-hunter</code></li>
<li><strong>External tasks</strong> → <code>web-research</code>, <code>integration-specialist</code></li>
</ul>
<h2 id="creating-your-own-agents">Creating Your Own Agents<a class="headerlink" href="#creating-your-own-agents" title="Permanent link">&para;</a></h2>
<p>Since agents are just bundles, creating one is straightforward:</p>
<h3 id="step-1-define-the-bundle">Step 1: Define the Bundle<a class="headerlink" href="#step-1-define-the-bundle" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># .amplifier/agents/my-agent.yaml</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-custom-agent</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Specialized</span><span class="nv"> </span><span class="s">agent</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">domain&quot;</span>

<span class="nt">instructions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">You are a specialist in [domain].</span>

<span class="w">      </span><span class="no">Your task execution process:</span>
<span class="w">      </span><span class="no">1. Analyze the instruction provided</span>
<span class="w">      </span><span class="no">2. Gather necessary information using your tools</span>
<span class="w">      </span><span class="no">3. Perform the requested work</span>
<span class="w">      </span><span class="no">4. Return a clear, structured report</span>

<span class="w">      </span><span class="no">Always include in your final report:</span>
<span class="w">      </span><span class="no">- Summary of what was done</span>
<span class="w">      </span><span class="no">- Key findings or results</span>
<span class="w">      </span><span class="no">- Any issues encountered</span>
<span class="w">      </span><span class="no">- Recommendations for next steps</span>
</code></pre></div>

<h3 id="step-2-add-tools-optional">Step 2: Add Tools (Optional)<a class="headerlink" href="#step-2-add-tools-optional" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nt">tools</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool-bash</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool-files</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool-grep</span>
</code></pre></div>

<h3 id="step-3-add-context-optional">Step 3: Add Context (Optional)<a class="headerlink" href="#step-3-add-context-optional" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nt">context</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./domain-knowledge.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./coding-standards.md</span>
</code></pre></div>

<h3 id="step-4-register-in-your-collection">Step 4: Register in Your Collection<a class="headerlink" href="#step-4-register-in-your-collection" title="Permanent link">&para;</a></h3>
<p>Add to your collection's <code>agents</code> section or place in <code>.amplifier/agents/</code>.</p>
<h3 id="agent-design-best-practices">Agent Design Best Practices<a class="headerlink" href="#agent-design-best-practices" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Single responsibility</strong>: Each agent should excel at one thing</li>
<li><strong>Clear output contract</strong>: Define what the agent should return</li>
<li><strong>Appropriate tools</strong>: Only include tools the agent actually needs</li>
<li><strong>Good instructions</strong>: Guide the agent's approach and output format</li>
<li><strong>Domain context</strong>: Include relevant knowledge files</li>
</ol>
<h2 id="agents-vs-bundles">Agents vs Bundles<a class="headerlink" href="#agents-vs-bundles" title="Permanent link">&para;</a></h2>
<p>Understanding when to use each:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Bundle</th>
<th>Agent</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Loading</strong></td>
<td>Into current session</td>
<td>As separate sub-session</td>
</tr>
<tr>
<td><strong>Context</strong></td>
<td>Shares your context</td>
<td>Has its own context</td>
</tr>
<tr>
<td><strong>Interaction</strong></td>
<td>Continuous, conversational</td>
<td>One-shot task/report</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Adding capabilities</td>
<td>Delegating tasks</td>
</tr>
<tr>
<td><strong>Memory</strong></td>
<td>Persists in session</td>
<td>Stateless per invocation</td>
</tr>
<tr>
<td><strong>Parallelism</strong></td>
<td>N/A</td>
<td>Can run multiple simultaneously</td>
</tr>
</tbody>
</table>
<h3 id="when-to-use-bundles">When to Use Bundles<a class="headerlink" href="#when-to-use-bundles" title="Permanent link">&para;</a></h3>
<ul>
<li>Adding tools and capabilities to your session</li>
<li>Loading persistent context (coding standards, domain knowledge)</li>
<li>Enhancing the main agent's abilities</li>
<li>When you need conversational back-and-forth</li>
</ul>
<h3 id="when-to-use-agents">When to Use Agents<a class="headerlink" href="#when-to-use-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>Delegating specific, well-defined tasks</li>
<li>Running multiple analyses in parallel</li>
<li>Isolating complex work from your main context</li>
<li>When the task can be described in a single instruction</li>
</ul>
<h3 id="the-same-file-two-uses">The Same File, Two Uses<a class="headerlink" href="#the-same-file-two-uses" title="Permanent link">&para;</a></h3>
<p>The same YAML file can serve both purposes:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># code-quality.yaml</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code-quality</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Code</span><span class="nv"> </span><span class="s">quality</span><span class="nv"> </span><span class="s">analysis&quot;</span>

<span class="nt">instructions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Analyze</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">quality</span><span class="nv"> </span><span class="s">issues...&quot;</span>

<span class="nt">tools</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool-files</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool-grep</span>
</code></pre></div>

<ul>
<li><strong>As bundle</strong>: <code>amp --bundle code-quality</code> → Adds quality analysis to your session</li>
<li><strong>As agent</strong>: <code>task(agent="code-quality", ...)</code> → Spawns quality analyzer</li>
</ul>
<h2 id="advanced-patterns">Advanced Patterns<a class="headerlink" href="#advanced-patterns" title="Permanent link">&para;</a></h2>
<h3 id="chained-agents">Chained Agents<a class="headerlink" href="#chained-agents" title="Permanent link">&para;</a></h3>
<p>Use one agent's output as input for another:</p>
<div class="codehilite"><pre><span></span><code>1. zen-architect analyzes and creates spec
2. modular-builder implements from spec  
3. test-coverage verifies implementation
4. security-guardian audits result
</code></pre></div>

<h3 id="specialist-teams">Specialist Teams<a class="headerlink" href="#specialist-teams" title="Permanent link">&para;</a></h3>
<p>Create domain-specific agent teams:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Your collection could include:</span>
<span class="nt">agents</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">api-designer</span><span class="w">      </span><span class="c1"># Designs REST APIs</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">schema-validator</span><span class="w">  </span><span class="c1"># Validates data schemas</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs-generator</span><span class="w">    </span><span class="c1"># Generates documentation</span>
</code></pre></div>

<h3 id="context-handoff">Context Handoff<a class="headerlink" href="#context-handoff" title="Permanent link">&para;</a></h3>
<p>Pass relevant context in your instruction:</p>
<div class="codehilite"><pre><span></span><code>instruction: |
  Review the following code changes:

  Files modified: src/auth.py, src/session.py
  PR description: Adds JWT token refresh
  Related issue: #142

  Focus on security implications of the token handling.
</code></pre></div>

<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Agents ARE bundles</strong> — Same YAML format, different execution model</p>
</li>
<li>
<p><strong>Delegation, not conversation</strong> — Send clear instructions, get back reports</p>
</li>
<li>
<p><strong>Parallelism is powerful</strong> — Run multiple agents simultaneously for speed</p>
</li>
<li>
<p><strong>Stateless by design</strong> — Each invocation starts fresh</p>
</li>
<li>
<p><strong>Single responsibility</strong> — Best agents do one thing exceptionally well</p>
</li>
<li>
<p><strong>Clear instructions matter</strong> — Agents work autonomously from your instruction</p>
</li>
<li>
<p><strong>Built-in agents cover common needs</strong> — Use Foundation agents before building custom</p>
</li>
<li>
<p><strong>Same file, two uses</strong> — Any bundle can be used as an agent and vice versa</p>
</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../guides/custom-agents.md">Creating Custom Agents</a> — Build specialized agents</li>
<li><a href="../patterns/agent-patterns.md">Agent Patterns</a> — Common agent usage patterns</li>
<li><a href="../reference/task-tool.md">Task Tool Reference</a> — Complete task tool documentation</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="bundles.html" class="btn btn-neutral float-left" title="Bundles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="recipes.html" class="btn btn-neutral float-right" title="Recipes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="bundles.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="recipes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
