<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>What is Amplifier? - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "What is Amplifier?";
        var mkdocs_page_input_path = "quickstart/what-is-amplifier.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="what-is-amplifier.html">What is Amplifier?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#modular-architecture">Modular Architecture</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bundle-system">Bundle System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-agent-support">Multi-Agent Support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rich-tool-ecosystem">Rich Tool Ecosystem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#session-management">Session Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#philosophy">Philosophy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-ruthless-simplicity">1. Ruthless Simplicity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-composability-over-configuration">2. Composability Over Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-ai-native-development">3. AI-Native Development</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-its-for">Who It's For</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ai-application-developers">AI Application Developers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#teams-building-internal-tools">Teams Building Internal Tools</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#researchers-and-experimenters">Researchers and Experimenters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-source-contributors">Open Source Contributors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/task.html">Task (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/recipes-tool.html">Recipes Tool</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/lsp-python.html">LSP Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">What is Amplifier?</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="what-is-amplifier">What is Amplifier?<a class="headerlink" href="#what-is-amplifier" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Amplifier is a modular AI agent framework designed to help developers build powerful,
composable AI applications. Rather than providing a monolithic solution, Amplifier
embraces a "bricks and studs" philosophy where self-contained modules snap together
to create sophisticated agent systems.</p>
<p>At its core, Amplifier provides:</p>
<ul>
<li><strong>A minimal kernel</strong> that handles the essential agent loop, session management, and
  tool execution</li>
<li><strong>A module system</strong> with well-defined contracts for extending functionality</li>
<li><strong>A bundle architecture</strong> for packaging and sharing agent configurations</li>
<li><strong>Built-in support</strong> for multiple LLM providers, tools, and agent patterns</li>
</ul>
<p>Amplifier is built for developers who want full control over their AI agents without
drowning in boilerplate or fighting framework constraints.</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="modular-architecture">Modular Architecture<a class="headerlink" href="#modular-architecture" title="Permanent link">&para;</a></h3>
<p>Every component in Amplifier is a self-contained module with clear boundaries:</p>
<div class="codehilite"><pre><span></span><code>┌─────────────────────────────────────────────────┐
│                  Amplifier Kernel               │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐      │
│  │ Provider │  │  Tools   │  │  Hooks   │      │
│  └──────────┘  └──────────┘  └──────────┘      │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐      │
│  │ Context  │  │  Skills  │  │  Agents  │      │
│  └──────────┘  └──────────┘  └──────────┘      │
└─────────────────────────────────────────────────┘
</code></pre></div>

<p>Modules communicate through stable interfaces, allowing you to:</p>
<ul>
<li>Swap providers (Anthropic, OpenAI, Azure, local models)</li>
<li>Add or remove tools without touching other code</li>
<li>Create custom hooks for observability and control</li>
<li>Package everything into shareable bundles</li>
</ul>
<h3 id="bundle-system">Bundle System<a class="headerlink" href="#bundle-system" title="Permanent link">&para;</a></h3>
<p>Bundles are the primary unit of composition in Amplifier. A bundle packages:</p>
<ul>
<li>Agent definitions and configurations</li>
<li>Tool collections for specific capabilities</li>
<li>Context files and instructions</li>
<li>Skills and domain knowledge</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># Example bundle structure</span>
<span class="l l-Scalar l-Scalar-Plain">my-bundle/</span>
<span class="l l-Scalar l-Scalar-Plain">├── bundle.yaml</span><span class="w">        </span><span class="c1"># Bundle manifest</span>
<span class="l l-Scalar l-Scalar-Plain">├── agents/</span><span class="w">            </span><span class="c1"># Agent definitions</span>
<span class="l l-Scalar l-Scalar-Plain">├── tools/</span><span class="w">             </span><span class="c1"># Custom tools</span>
<span class="l l-Scalar l-Scalar-Plain">├── context/</span><span class="w">           </span><span class="c1"># Instructions and context</span>
<span class="l l-Scalar l-Scalar-Plain">└── skills/</span><span class="w">            </span><span class="c1"># Domain knowledge</span>
</code></pre></div>

<p>Bundles can compose other bundles, enabling a layered architecture where
specialized capabilities build on foundational ones.</p>
<h3 id="multi-agent-support">Multi-Agent Support<a class="headerlink" href="#multi-agent-support" title="Permanent link">&para;</a></h3>
<p>Amplifier supports sophisticated multi-agent patterns:</p>
<ul>
<li><strong>Task delegation</strong>: Spawn specialized agents for focused work</li>
<li><strong>Parallel execution</strong>: Run multiple agents concurrently</li>
<li><strong>Agent hierarchies</strong>: Build orchestration patterns</li>
<li><strong>Session continuity</strong>: Resume and branch conversations</li>
</ul>
<h3 id="rich-tool-ecosystem">Rich Tool Ecosystem<a class="headerlink" href="#rich-tool-ecosystem" title="Permanent link">&para;</a></h3>
<p>Built-in tools cover common development needs:</p>
<ul>
<li>File operations (read, write, edit, search)</li>
<li>Shell command execution</li>
<li>Web search and content fetching</li>
<li>Git and GitHub operations</li>
<li>LSP integration for code intelligence</li>
</ul>
<p>Custom tools are straightforward to create and package.</p>
<h3 id="session-management">Session Management<a class="headerlink" href="#session-management" title="Permanent link">&para;</a></h3>
<p>Amplifier provides robust session handling:</p>
<ul>
<li>Automatic checkpointing and resumability</li>
<li>Event logging for debugging and analysis</li>
<li>Context management across long conversations</li>
<li>Sub-session spawning for agent delegation</li>
</ul>
<h2 id="philosophy">Philosophy<a class="headerlink" href="#philosophy" title="Permanent link">&para;</a></h2>
<p>Amplifier is built on three core principles:</p>
<h3 id="1-ruthless-simplicity">1. Ruthless Simplicity<a class="headerlink" href="#1-ruthless-simplicity" title="Permanent link">&para;</a></h3>
<blockquote>
<p>"The best code is often the simplest."</p>
</blockquote>
<p>Amplifier resists the urge to over-engineer. Every abstraction must justify its
existence. The framework provides what's essential and stays out of your way
for everything else.</p>
<p>This means:</p>
<ul>
<li>Minimal magic and hidden behavior</li>
<li>Clear, predictable execution paths</li>
<li>Easy-to-understand source code</li>
<li>Simple extension patterns</li>
</ul>
<h3 id="2-composability-over-configuration">2. Composability Over Configuration<a class="headerlink" href="#2-composability-over-configuration" title="Permanent link">&para;</a></h3>
<p>Rather than exposing hundreds of configuration options, Amplifier achieves
flexibility through composition. Small, focused modules combine to create
exactly the agent system you need.</p>
<p>Think of it like building blocks:</p>
<ul>
<li>Each block does one thing well</li>
<li>Blocks connect through standard interfaces</li>
<li>Complex systems emerge from simple parts</li>
<li>Any block can be replaced or regenerated</li>
</ul>
<h3 id="3-ai-native-development">3. AI-Native Development<a class="headerlink" href="#3-ai-native-development" title="Permanent link">&para;</a></h3>
<p>Amplifier embraces the reality that AI is changing how we build software.
The framework is designed to work with AI assistants:</p>
<ul>
<li>Modules are sized for AI comprehension</li>
<li>Specifications drive implementation</li>
<li>Regeneration is preferred over patching</li>
<li>Clear contracts enable reliable generation</li>
</ul>
<h2 id="who-its-for">Who It's For<a class="headerlink" href="#who-its-for" title="Permanent link">&para;</a></h2>
<h3 id="ai-application-developers">AI Application Developers<a class="headerlink" href="#ai-application-developers" title="Permanent link">&para;</a></h3>
<p>If you're building AI-powered applications and want:</p>
<ul>
<li>Full control over agent behavior</li>
<li>Easy integration with multiple providers</li>
<li>Extensible tool and capability systems</li>
<li>Clean separation of concerns</li>
</ul>
<p>Amplifier provides the foundation without imposing unnecessary constraints.</p>
<h3 id="teams-building-internal-tools">Teams Building Internal Tools<a class="headerlink" href="#teams-building-internal-tools" title="Permanent link">&para;</a></h3>
<p>For organizations creating internal AI assistants:</p>
<ul>
<li>Package domain knowledge into bundles</li>
<li>Define organization-specific tools</li>
<li>Control security and access patterns</li>
<li>Share capabilities across teams</li>
</ul>
<h3 id="researchers-and-experimenters">Researchers and Experimenters<a class="headerlink" href="#researchers-and-experimenters" title="Permanent link">&para;</a></h3>
<p>If you're exploring agent architectures:</p>
<ul>
<li>Easily swap components to test hypotheses</li>
<li>Clear extension points for custom behavior</li>
<li>Observable execution for analysis</li>
<li>Minimal overhead for rapid iteration</li>
</ul>
<h3 id="open-source-contributors">Open Source Contributors<a class="headerlink" href="#open-source-contributors" title="Permanent link">&para;</a></h3>
<p>Amplifier's modular design makes contribution straightforward:</p>
<ul>
<li>Work on isolated modules without deep framework knowledge</li>
<li>Clear contracts define expected behavior</li>
<li>Test modules independently</li>
<li>Share bundles with the community</li>
</ul>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<p>Before diving deeper, familiarize yourself with these key terms:</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kernel</strong></td>
<td>The minimal core that runs the agent loop</td>
</tr>
<tr>
<td><strong>Module</strong></td>
<td>A self-contained unit of functionality</td>
</tr>
<tr>
<td><strong>Bundle</strong></td>
<td>A package of agents, tools, and configuration</td>
</tr>
<tr>
<td><strong>Provider</strong></td>
<td>An LLM backend (Anthropic, OpenAI, etc.)</td>
</tr>
<tr>
<td><strong>Tool</strong></td>
<td>A capability the agent can invoke</td>
</tr>
<tr>
<td><strong>Hook</strong></td>
<td>An extension point for observing or modifying behavior</td>
</tr>
<tr>
<td><strong>Skill</strong></td>
<td>Loadable domain knowledge and best practices</td>
</tr>
<tr>
<td><strong>Session</strong></td>
<td>A conversation instance with state and history</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>A configured AI assistant with specific capabilities</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Ready to get started? Here's your path forward:</p>
<ol>
<li>
<p><strong><a href="installation.html">Installation</a></strong> - Set up Amplifier in your environment</p>
</li>
<li>
<p><strong><a href="./first-agent.md">Your First Agent</a></strong> - Build and run a simple agent</p>
</li>
<li>
<p><strong><a href="./bundles-intro.md">Understanding Bundles</a></strong> - Learn the composition model</p>
</li>
<li>
<p><strong><a href="../concepts/overview.md">Core Concepts Deep Dive</a></strong> - Explore the architecture</p>
</li>
<li>
<p><strong><a href="../guides/custom-tools.md">Building Tools</a></strong> - Extend agent capabilities</p>
</li>
</ol>
<hr />
<p>Amplifier is open source and actively developed. Join the community to ask
questions, share bundles, and contribute to the framework's evolution.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="how-its-different.html" class="btn btn-neutral float-right" title="How It's Different">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="how-its-different.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
