<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Design Intelligence - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design Intelligence";
        var mkdocs_page_input_path = "bundles/design-intelligence.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/task.html">Delegate (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/recipes-tool.html">Recipes Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="design-intelligence.html">Design Intelligence</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-design-intelligence-bundle">What is the Design Intelligence Bundle?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-included">What's Included</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-agents">Key Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#design-system-architect">design-system-architect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#component-designer">component-designer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#layout-architect">layout-architect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#responsive-strategist">responsive-strategist</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animation-choreographer">animation-choreographer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#art-director">art-director</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#voice-strategist">voice-strategist</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practical-example-designing-a-dashboard">Practical Example: Designing a Dashboard</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/building-apps.html">Building Your Own</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bundles</li>
      <li class="breadcrumb-item active">Design Intelligence</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="design-intelligence-bundle">Design Intelligence Bundle<a class="headerlink" href="#design-intelligence-bundle" title="Permanent link">&para;</a></h1>
<h2 id="what-is-the-design-intelligence-bundle">What is the Design Intelligence Bundle?<a class="headerlink" href="#what-is-the-design-intelligence-bundle" title="Permanent link">&para;</a></h2>
<p>Most AI assistants treat design as a single skill. Ask for a button, get a button. Ask for a color palette, get a palette. But real design work is collaborative — art directors set vision, system architects build foundations, component designers sweat the details, and copywriters shape every word users read.</p>
<p>The Design Intelligence bundle mirrors that reality. Instead of one generalist, you get a team of seven specialized agents, each an expert in their domain, all sharing a common philosophy called <strong>Amplified Design</strong>. This philosophy is built on the <strong>Nine Dimensions</strong> of design quality and the <strong>Five Pillars</strong> of design excellence, establishing a quality baseline of <strong>9.5/10</strong> — meaning no placeholders, no generic solutions, and every decision justified.</p>
<p>When you ask for a dashboard layout, the right specialist handles it. When the work crosses domains, agents hand off to each other naturally. The result is design guidance that feels like it came from a senior design team, not a chatbot.</p>
<h2 id="whats-included">What's Included<a class="headerlink" href="#whats-included" title="Permanent link">&para;</a></h2>
<p>Seven agents, each owning specific dimensions of the design process:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Focus</th>
<th>Dimensions Owned</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>design-system-architect</code></td>
<td>Tokens, scales, foundations</td>
<td>Color, Type, Space</td>
</tr>
<tr>
<td><code>component-designer</code></td>
<td>UI components, variants, states</td>
<td>Touch, State</td>
</tr>
<tr>
<td><code>layout-architect</code></td>
<td>Page structure, information flow</td>
<td>Space, Flow</td>
</tr>
<tr>
<td><code>responsive-strategist</code></td>
<td>Breakpoints, device adaptation</td>
<td>Touch, Space</td>
</tr>
<tr>
<td><code>animation-choreographer</code></td>
<td>Motion, transitions, timing</td>
<td>Motion, State</td>
</tr>
<tr>
<td><code>art-director</code></td>
<td>Aesthetic vision, brand expression</td>
<td>Style, Color</td>
</tr>
<tr>
<td><code>voice-strategist</code></td>
<td>UX writing, tone, microcopy</td>
<td>Voice</td>
</tr>
</tbody>
</table>
<p>These agents share two frameworks that keep their work coherent:</p>
<p><strong>The Nine Dimensions</strong> — Style, Color, Voice, Space, Motion, Type, Touch, State, and Flow. Every design decision is evaluated against the dimensions it touches.</p>
<p><strong>The Five Pillars</strong> — Clarity, Consistency, Accessibility, Performance, and Delight. These establish non-negotiable quality standards across all agents.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>The bundle is included in your Amplifier configuration:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># .amplifier/config.yaml</span>
<span class="nt">bundles</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foundation</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">design-intelligence</span>
</code></pre></div>

<p>Once loaded, you can address design needs naturally. Amplifier routes to the right specialist, or you can invoke agents directly.</p>
<blockquote>
<p>I'm building a project management tool. Help me establish the visual direction.</p>
</blockquote>
<p><code>[Tool: art-director]</code> The art director analyzes your domain, audience, and constraints, then produces an aesthetic guide covering color direction, typography approach, and visual principles — not a mood board, but actionable design decisions.</p>
<blockquote>
<p>Now turn that direction into a design token system.</p>
</blockquote>
<p><code>[Tool: design-system-architect]</code> The system architect translates aesthetic intent into concrete foundations: color scales with semantic mappings, a type scale with responsive sizes, and a spacing system with named tokens.</p>
<h2 id="key-agents">Key Agents<a class="headerlink" href="#key-agents" title="Permanent link">&para;</a></h2>
<h3 id="design-system-architect">design-system-architect<a class="headerlink" href="#design-system-architect" title="Permanent link">&para;</a></h3>
<p>The foundation layer. This agent creates the tokens, scales, and systematic patterns that every other agent builds on. Start here when beginning a new design system or when inconsistency creeps into an existing one.</p>
<blockquote>
<p>Create a design token system for a dark-mode-first developer tool.</p>
</blockquote>
<p><code>[Tool: design-system-architect]</code> Produces color primitives, semantic color tokens (surface, foreground, accent, danger), type scale, spacing scale, and elevation tokens — all evaluated against the Color, Type, and Space dimensions.</p>
<h3 id="component-designer">component-designer<a class="headerlink" href="#component-designer" title="Permanent link">&para;</a></h3>
<p>Works at the individual element level. Buttons, cards, inputs, modals — this agent designs them with full variant coverage, state handling, and accessibility baked in.</p>
<blockquote>
<p>Design a notification badge component with unread counts.</p>
</blockquote>
<p><code>[Tool: component-designer]</code> Delivers a complete spec: variants (dot, count, overflow at 99+), states (default, attention, muted), size options, color mappings to your token system, and ARIA attributes.</p>
<h3 id="layout-architect">layout-architect<a class="headerlink" href="#layout-architect" title="Permanent link">&para;</a></h3>
<p>Handles page-level structure and information hierarchy. This agent determines how content flows and how users navigate through your application.</p>
<blockquote>
<p>Design the layout for an analytics dashboard with sidebar navigation.</p>
</blockquote>
<p><code>[Tool: layout-architect]</code> Produces a spatial composition: sidebar width and collapse behavior, header structure, main content grid, widget placement hierarchy, and content flow patterns optimized for scanning.</p>
<h3 id="responsive-strategist">responsive-strategist<a class="headerlink" href="#responsive-strategist" title="Permanent link">&para;</a></h3>
<p>Ensures designs work across every device and input method. This agent doesn't just shrink things — it rethinks the experience at each breakpoint.</p>
<blockquote>
<p>Our dashboard has too much data for mobile screens.</p>
</blockquote>
<p><code>[Tool: responsive-strategist]</code> Analyzes content priority, then designs a progressive disclosure strategy: what collapses, what hides behind tabs, what reorganizes into cards, and what gets a dedicated drill-down view — with specific breakpoint definitions.</p>
<h3 id="animation-choreographer">animation-choreographer<a class="headerlink" href="#animation-choreographer" title="Permanent link">&para;</a></h3>
<p>Treats motion as communication. Every transition carries meaning, every micro-interaction provides feedback, and timing is deliberate.</p>
<blockquote>
<p>The save button feels static. Add meaningful feedback.</p>
</blockquote>
<p><code>[Tool: animation-choreographer]</code> Designs a micro-interaction sequence: button press scale (95%, 80ms ease-out), processing spinner (fade-in at 300ms delay), success checkmark (draw-on, 400ms), and return to rest — with <code>prefers-reduced-motion</code> fallbacks.</p>
<h3 id="art-director">art-director<a class="headerlink" href="#art-director" title="Permanent link">&para;</a></h3>
<p>Sets the aesthetic vision that all other agents follow. This agent transforms abstract feelings ("premium but approachable") into systematic design principles.</p>
<blockquote>
<p>I want our meditation app to feel calming but not new-age, minimal but not cold.</p>
</blockquote>
<p><code>[Tool: art-director]</code> Creates an aesthetic guide: warm neutrals with a single muted accent, generous whitespace, rounded-but-not-bubbly border radii, serif headings for warmth, and photography direction favoring natural light and texture.</p>
<h3 id="voice-strategist">voice-strategist<a class="headerlink" href="#voice-strategist" title="Permanent link">&para;</a></h3>
<p>Every word in your interface shapes the user experience. This agent crafts copy that's clear, helpful, and consistent with your product's personality.</p>
<blockquote>
<p>Write error messages for a payment form.</p>
</blockquote>
<p><code>[Tool: voice-strategist]</code> Produces contextual messages: "This card number doesn't look right — check for typos" (validation), "Your card has expired — try a different one" (expired), "We couldn't reach your bank — please try again in a moment" (network) — each with tone rationale and an action the user can take.</p>
<h2 id="practical-example-designing-a-dashboard">Practical Example: Designing a Dashboard<a class="headerlink" href="#practical-example-designing-a-dashboard" title="Permanent link">&para;</a></h2>
<p>Here's how multiple agents collaborate on a real task. You're building an analytics dashboard from scratch.</p>
<p><strong>Step 1 — Vision</strong></p>
<blockquote>
<p>Set the aesthetic direction for a B2B analytics dashboard. It should feel authoritative but not intimidating.</p>
</blockquote>
<p><code>[Tool: art-director]</code> Establishes: cool blue-gray palette, data-ink-forward design, restrained use of color for meaning, and a professional sans-serif type system.</p>
<p><strong>Step 2 — Foundations</strong></p>
<blockquote>
<p>Build a token system from that direction.</p>
</blockquote>
<p><code>[Tool: design-system-architect]</code> Creates tokens: <code>color.surface.primary</code>, <code>color.data.series-1</code> through <code>series-6</code>, <code>type.scale.data-label</code>, <code>space.card-padding</code>, and so on — a complete design language.</p>
<p><strong>Step 3 — Structure</strong></p>
<blockquote>
<p>Design the dashboard layout with a collapsible sidebar and a header with search.</p>
</blockquote>
<p><code>[Tool: layout-architect]</code> Defines the spatial grid: 240px sidebar (collapsible to 56px icon rail), sticky 56px header, main area with 24px-gap CSS grid for widget cards, and a defined content hierarchy.</p>
<p><strong>Step 4 — Components</strong></p>
<blockquote>
<p>Design the metric card component for KPI display.</p>
</blockquote>
<p><code>[Tool: component-designer]</code> Specs the card: label, primary value, trend indicator (up/down/flat with color), sparkline slot, comparison period text, and three size variants (compact, standard, expanded).</p>
<p><strong>Step 5 — Responsiveness</strong></p>
<blockquote>
<p>Make this dashboard work on tablets and phones.</p>
</blockquote>
<p><code>[Tool: responsive-strategist]</code> Defines three tiers: desktop (full layout), tablet (sidebar collapses to icon rail, grid drops to 2 columns), mobile (sidebar becomes bottom nav, single-column stack, KPI cards become a horizontal scroll).</p>
<p><strong>Step 6 — Motion</strong></p>
<blockquote>
<p>Add transitions for the dashboard — loading states, widget appearance, sidebar collapse.</p>
</blockquote>
<p><code>[Tool: animation-choreographer]</code> Choreographs: skeleton shimmer for loading, staggered fade-up for widget cards (50ms offset each), sidebar collapse with width transition (200ms ease-in-out), and chart draw-on animations.</p>
<p><strong>Step 7 — Copy</strong></p>
<blockquote>
<p>Write the empty states and onboarding copy for the dashboard.</p>
</blockquote>
<p><code>[Tool: voice-strategist]</code> Crafts: "No data yet — connect a data source to see your metrics here" (empty state), "Welcome to your dashboard. Let's set up your first widget." (onboarding), with a friendly-professional tone throughout.</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<p><strong>Start with art-director and design-system-architect.</strong> These two set the foundation that all other agents build on. Skipping them is like building without blueprints.</p>
<p><strong>Let agents own their domains.</strong> Ask <code>responsive-strategist</code> about breakpoints, not <code>component-designer</code>. Each agent's Nine Dimensions expertise makes them the right specialist for their area.</p>
<p><strong>Chain agents for complete solutions.</strong> The dashboard example above shows the natural flow: vision, foundations, structure, components, responsiveness, motion, copy. Each step builds on the previous.</p>
<p><strong>Trust the 9.5/10 baseline.</strong> These agents don't produce rough sketches. Recommendations are production-ready, with accessibility considered, edge cases addressed, and implementation guidance included.</p>
<p><strong>Use the Nine Dimensions as a review checklist.</strong> After any design pass, ask: "How does this score across all nine dimensions?" Agents will self-assess and identify gaps.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn about the <a href="foundation.html">Foundation Bundle</a> for core development agents</li>
<li>Explore <a href="recipes.html">Recipes</a> to automate multi-agent design workflows</li>
<li>Read about <a href="../advanced/custom-bundle.html">Custom Bundles</a> to extend Design Intelligence</li>
<li>See <a href="../concepts/agents.html">Agents</a> for how agent delegation works under the hood</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="python-dev.html" class="btn btn-neutral float-left" title="Python Dev"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="superpowers.html" class="btn btn-neutral float-right" title="Superpowers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="python-dev.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="superpowers.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
