<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Recipes - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Recipes";
        var mkdocs_page_input_path = "bundles/recipes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/task.html">Delegate (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/recipes-tool.html">Recipes Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="recipes.html">Recipes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-recipes-bundle">What is the Recipes Bundle?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-included">What's Included</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sequential-steps-with-context-flow">Sequential Steps with Context Flow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agent-bash-and-sub-recipe-steps">Agent, Bash, and Sub-Recipe Steps</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checkpointing-and-resumability">Checkpointing and Resumability</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#approval-gates">Approval Gates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#foreach-loops">Foreach Loops</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#while-loops-and-conditional-execution">While Loops and Conditional Execution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-recipes">Example Recipes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-authoring-lifecycle">The Authoring Lifecycle</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="design-intelligence.html">Design Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/building-apps.html">Building Your Own</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bundles</li>
      <li class="breadcrumb-item active">Recipes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="recipes-bundle">Recipes Bundle<a class="headerlink" href="#recipes-bundle" title="Permanent link">&para;</a></h1>
<h2 id="what-is-the-recipes-bundle">What is the Recipes Bundle?<a class="headerlink" href="#what-is-the-recipes-bundle" title="Permanent link">&para;</a></h2>
<p>You've used Amplifier to read files, run commands, and delegate to agents. Each of those is a single action. But real work often looks like a pipeline: analyze the code, then check for security issues, then generate a report, then wait for someone to approve before deploying. That's a multi-step workflow — and doing it manually means typing each prompt, waiting, copying context forward, and hoping nothing breaks in the middle.</p>
<p>The Recipes Bundle adds declarative workflow orchestration to Amplifier. You define multi-step agent workflows in YAML, and the recipe engine handles execution order, state management, checkpointing, and error recovery. If a recipe gets interrupted — network glitch, laptop closed, timeout — it resumes from the last completed step, not from scratch.</p>
<p>Recipes follow a simple philosophy: define <em>what</em> should happen, not <em>how</em>. You declare the steps, the agents, and the context flow. The engine does the rest.</p>
<h2 id="whats-included">What's Included<a class="headerlink" href="#whats-included" title="Permanent link">&para;</a></h2>
<p>The bundle provides three components that work together:</p>
<p><strong>The <code>recipes</code> tool</strong> — your interface to the execution engine. It runs recipes, manages sessions, handles approvals, and validates YAML before you commit to running it. See the <a href="../tools/recipes-tool.html">Recipes Tool</a> page for the full operation reference.</p>
<p><strong>The <code>recipe-author</code> agent</strong> — a specialist that creates, validates, and refines recipe YAML through conversation. Describe your workflow in plain English, and it generates a valid specification, asking clarifying questions along the way.</p>
<p><strong>The <code>result-validator</code> agent</strong> — an objective verifier that checks whether a recipe's output matches your original intent. Use it after execution to assess whether the outcome meets your goals.</p>
<p>The bundle also ships with example recipes and starter templates you can customize.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>The simplest way to use a recipe is to run one that already exists. The bundle includes several examples you can try immediately.</p>
<blockquote>
<p>Run the code review recipe on src/auth.py</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: execute
  recipe_path: &quot;@recipes:examples/code-review-recipe.yaml&quot;
  context: { &quot;file_path&quot;: &quot;src/auth.py&quot; }

Session started: recipe_20260402_143022_a3f2
Step 1/3 [analyze]: Analyzing src/auth.py...
Step 2/3 [security-check]: Reviewing for vulnerabilities...
Step 3/3 [report]: Generating final report...
Recipe completed successfully.
</code></pre></div>

<p>Each step runs in order. The output from <code>analyze</code> flows into <code>security-check</code> as context, and both flow into <code>report</code>. You didn't have to copy anything between steps — the engine handles context accumulation automatically. Before running a new recipe, validate it first:</p>
<blockquote>
<p>Validate the recipe at ./recipes/my-workflow.yaml</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: validate
  recipe_path: &quot;./recipes/my-workflow.yaml&quot;

Validation passed. 4 steps, 0 approval gates, all variable references resolved.
</code></pre></div>

<p>This catches structural problems — missing fields, broken template variables, invalid step references — before they fail mid-execution.</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="sequential-steps-with-context-flow">Sequential Steps with Context Flow<a class="headerlink" href="#sequential-steps-with-context-flow" title="Permanent link">&para;</a></h3>
<p>Each step's output becomes a variable that later steps can reference. This is how data moves through a recipe:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;code-review&quot;</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Multi-stage</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">review&quot;</span>
<span class="nt">context</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;analyze&quot;</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:explorer&quot;</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Analyze</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">structure</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">{{file_path}}&quot;</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;analysis&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;suggest&quot;</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:zen-architect&quot;</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Based</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">analysis:</span><span class="nv"> </span><span class="s">{{analysis}},</span><span class="nv"> </span><span class="s">suggest</span><span class="nv"> </span><span class="s">improvements&quot;</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;suggestions&quot;</span>
</code></pre></div>

<h3 id="agent-bash-and-sub-recipe-steps">Agent, Bash, and Sub-Recipe Steps<a class="headerlink" href="#agent-bash-and-sub-recipe-steps" title="Permanent link">&para;</a></h3>
<p>Not every step needs an LLM. <strong>Agent steps</strong> (default) spawn a sub-agent with a prompt. <strong>Bash steps</strong> run shell commands directly — faster and deterministic. <strong>Recipe steps</strong> invoke another recipe as a sub-workflow:</p>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;run-tests&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bash&quot;</span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pytest</span><span class="nv"> </span><span class="s">--tb=short&quot;</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;test_results&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;security-audit&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;recipe&quot;</span>
<span class="w">  </span><span class="nt">recipe</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;audits/security-scan.yaml&quot;</span>
<span class="w">  </span><span class="nt">context</span><span class="p">:</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{file_path}}&quot;</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;audit_results&quot;</span>
</code></pre></div>

<h3 id="checkpointing-and-resumability">Checkpointing and Resumability<a class="headerlink" href="#checkpointing-and-resumability" title="Permanent link">&para;</a></h3>
<p>Every completed step is checkpointed. If execution is interrupted, resume where you left off:</p>
<blockquote>
<p>Resume recipe session recipe_20260402_143022_a3f2</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: resume
  session_id: &quot;recipe_20260402_143022_a3f2&quot;

Resuming from step 3/5 [validate]...
</code></pre></div>

<h3 id="approval-gates">Approval Gates<a class="headerlink" href="#approval-gates" title="Permanent link">&para;</a></h3>
<p>Staged recipes pause at stage boundaries for human review — essential for deployments or data migrations:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;planning&quot;</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;generate-plan&quot;</span>
<span class="w">        </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:zen-architect&quot;</span>
<span class="w">        </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Plan</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">dependency</span><span class="nv"> </span><span class="s">upgrades&quot;</span>
<span class="w">        </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;upgrade_plan&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;execution&quot;</span>
<span class="w">    </span><span class="nt">approval_required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;apply-upgrades&quot;</span>
<span class="w">        </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:modular-builder&quot;</span>
<span class="w">        </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Apply</span><span class="nv"> </span><span class="s">these</span><span class="nv"> </span><span class="s">upgrades:</span><span class="nv"> </span><span class="s">{{upgrade_plan}}&quot;</span>
</code></pre></div>

<p>When execution reaches the approval gate, it pauses. You review the plan, then approve or deny:</p>
<blockquote>
<p>Approve the execution stage for the deploy session</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: approve
  session_id: &quot;recipe_20260402_143022_a3f2&quot;
  stage_name: &quot;execution&quot;
  message: &quot;Plan looks good, proceed&quot;
</code></pre></div>

<h3 id="foreach-loops">Foreach Loops<a class="headerlink" href="#foreach-loops" title="Permanent link">&para;</a></h3>
<p>Process collections by iterating over lists. Add <code>parallel: true</code> for concurrent execution:</p>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;review-files&quot;</span>
<span class="w">  </span><span class="nt">foreach</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{files}}&quot;</span>
<span class="w">  </span><span class="nt">as</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;current_file&quot;</span>
<span class="w">  </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">collect</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;all_reviews&quot;</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:zen-architect&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Review</span><span class="nv"> </span><span class="s">{{current_file}}</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">quality&quot;</span>
</code></pre></div>

<h3 id="while-loops-and-conditional-execution">While Loops and Conditional Execution<a class="headerlink" href="#while-loops-and-conditional-execution" title="Permanent link">&para;</a></h3>
<p>For convergence workflows where iteration count isn't known upfront, use <code>while_condition</code>. For skipping steps based on runtime state, use <code>condition</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;refine-draft&quot;</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:zen-architect&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Improve</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">draft:</span><span class="nv"> </span><span class="s">{{draft}}&quot;</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;refined&quot;</span>
<span class="w">  </span><span class="nt">while_condition</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{quality_score}}</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">8&quot;</span>
<span class="w">  </span><span class="nt">max_while_iterations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;critical-fix&quot;</span>
<span class="w">  </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{severity}}</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">&#39;critical&#39;&quot;</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foundation:modular-builder&quot;</span>
<span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Apply</span><span class="nv"> </span><span class="s">critical</span><span class="nv"> </span><span class="s">fix</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">{{file_path}}&quot;</span>
</code></pre></div>

<h2 id="example-recipes">Example Recipes<a class="headerlink" href="#example-recipes" title="Permanent link">&para;</a></h2>
<p>The bundle includes working recipes across several domains:</p>
<table>
<thead>
<tr>
<th>Recipe</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Code Review</strong></td>
<td>Analyze code structure, check security, generate improvement report</td>
</tr>
<tr>
<td><strong>Dependency Upgrade</strong></td>
<td>Audit dependencies, plan upgrades, validate, apply (with approval gates)</td>
</tr>
<tr>
<td><strong>Test Generation</strong></td>
<td>Analyze code paths, generate comprehensive tests, validate coverage</td>
</tr>
<tr>
<td><strong>Security Audit</strong></td>
<td>Multi-perspective security analysis from different threat angles</td>
</tr>
<tr>
<td><strong>Parallel Analysis</strong></td>
<td>Concurrent multi-file processing with collected results</td>
</tr>
</tbody>
</table>
<h3 id="the-authoring-lifecycle">The Authoring Lifecycle<a class="headerlink" href="#the-authoring-lifecycle" title="Permanent link">&para;</a></h3>
<p>Rather than writing YAML by hand, use the recipe-author agent to create recipes conversationally. Then use the result-validator to verify the output matches your intent.</p>
<blockquote>
<p>I need a recipe that reviews PRs by analyzing code changes, running security checks, validating test coverage, and requiring approval before posting comments</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task] Delegating to recipes:recipe-author
  └─ &quot;Create a recipe for PR review with analysis, security, coverage, and approval gate&quot;
</code></pre></div>

<p>The recipe-author asks clarifying questions — which agents to use, what context variables you need, whether steps should run in parallel — then generates valid YAML. Once you have a draft:</p>
<blockquote>
<p>Validate the recipe the author just created</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: validate
  recipe_path: &quot;./recipes/pr-review.yaml&quot;

Validation passed. 2 stages, 4 steps, 1 approval gate.
</code></pre></div>

<p>After execution, the result-validator checks whether the output actually accomplished your goal:</p>
<blockquote>
<p>Have the result-validator check whether the PR review recipe output matches my original requirements</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task] Delegating to recipes:result-validator
  └─ &quot;Verify recipe output against original intent: PR review with analysis, security, coverage&quot;
</code></pre></div>

<p>This create → validate → execute → verify cycle is the recommended way to develop recipes.</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<p><strong>Start with flat recipes.</strong> Use a simple <code>steps</code> list first. Add stages and approval gates only when your workflow genuinely needs human checkpoints.</p>
<p><strong>Validate before executing.</strong> Always run <code>validate</code> on new or modified recipes. It catches problems that would otherwise fail mid-execution, wasting time and tokens.</p>
<p><strong>Use bash steps for deterministic work.</strong> Running tests, installing dependencies, or fetching data with <code>curl</code> don't need an LLM. Bash steps are faster and more predictable.</p>
<p><strong>Name outputs descriptively.</strong> Use <code>output: "security_findings"</code> rather than <code>output: "result"</code>. Later steps read more naturally: <code>{{security_findings}}</code> is self-documenting.</p>
<p><strong>Keep steps focused.</strong> A step named "analyze-and-fix-and-report" is doing too much. Split it into three steps that pass context between them.</p>
<p><strong>Version your recipes.</strong> Store recipe YAML in version control alongside your code. Bump the semver <code>version</code> field when you change the workflow.</p>
<p><strong>Test sub-recipes independently.</strong> Sub-recipes receive only explicitly passed context, so each should work standalone. This makes debugging much faster.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../tools/recipes-tool.html">Recipes Tool</a></strong> — Full reference for all recipe operations</li>
<li><strong><a href="../concepts/recipes.html">Understanding Recipes</a></strong> — Deeper dive into recipe concepts and patterns</li>
<li><strong><a href="foundation.html">Foundation Bundle</a></strong> — The agents commonly used in recipe steps</li>
<li><strong><a href="../quickstart/first-bundle.html">Your First Bundle</a></strong> — How bundles work and how to install them</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="foundation.html" class="btn btn-neutral float-left" title="Foundation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="python-dev.html" class="btn btn-neutral float-right" title="Python Dev">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="foundation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="python-dev.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
