<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>LSP (Code Intelligence) - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "LSP (Code Intelligence)";
        var mkdocs_page_input_path = "tools/lsp.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="task.html">Delegate (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="lsp.html">LSP (Code Intelligence)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-lsp">What Is LSP?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-capabilities">Core Capabilities</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#navigation">Navigation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#refactoring">Refactoring</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-investigation-workflow">The Investigation Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lsp-vs-grep">LSP vs grep</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delegating-complex-navigation">Delegating Complex Navigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recipes-tool.html">Recipes Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/building-apps.html">Building Your Own</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tools Reference</li>
      <li class="breadcrumb-item active">LSP (Code Intelligence)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lsp-tool-code-intelligence">LSP Tool (Code Intelligence)<a class="headerlink" href="#lsp-tool-code-intelligence" title="Permanent link">&para;</a></h1>
<h2 id="what-is-lsp">What Is LSP?<a class="headerlink" href="#what-is-lsp" title="Permanent link">&para;</a></h2>
<p>The <a href="search.html">Search Tools</a> find text patterns. The LSP tool understands what the text <em>means</em>. LSP — Language Server Protocol — connects Amplifier to a language server that has parsed your code into a full semantic model: types, definitions, call chains, references. When you ask "who calls this function?" or "what type does this variable have?", LSP gives you the precise, compiler-grade answer that grep can only approximate.</p>
<p>Amplifier currently configures LSP for <strong>Python</strong> via the Pyright language server. All operations use 1-based line and character positions — line 1 is the first line, character 1 is the first column.</p>
<h2 id="core-capabilities">Core Capabilities<a class="headerlink" href="#core-capabilities" title="Permanent link">&para;</a></h2>
<p>LSP operations fall into three groups: navigation, verification, and refactoring.</p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<p><strong>goToDefinition</strong> — jump to where a symbol is defined:</p>
<div class="codehilite"><pre><span></span><code>&gt; Where is the process_data function defined?

[Tool: LSP] goToDefinition  file: src/api/handlers.py  line: 12  character: 15
  src/core/pipeline.py  line 45, character 1
</code></pre></div>

<p><strong>findReferences</strong> — find every place a symbol is used:</p>
<div class="codehilite"><pre><span></span><code>&gt; Show me everywhere that validate_input is referenced

[Tool: LSP] findReferences  file: src/utils.py  line: 8  character: 5
  src/api/handlers.py    line 22, character 12
  src/api/middleware.py   line 45, character 8
  tests/test_utils.py    line 15, character 20
  (3 references)
</code></pre></div>

<p><strong>hover</strong> — get type information, signatures, and docstrings:</p>
<div class="codehilite"><pre><span></span><code>&gt; What type is the result variable on line 30?

[Tool: LSP] hover  file: src/main.py  line: 30  character: 5
  (variable) result: Dict[str, List[Item]]
</code></pre></div>

<p><strong>documentSymbol</strong> — list all symbols defined in a file:</p>
<div class="codehilite"><pre><span></span><code>&gt; What&#39;s defined in src/models.py?

[Tool: LSP] documentSymbol  file: src/models.py
  class User (line 8)
  class Order (line 34)
  function create_user (line 62)
  function validate_order (line 78)
</code></pre></div>

<p><strong>prepareCallHierarchy, incomingCalls, outgoingCalls</strong> — trace the call graph in either direction. <code>prepareCallHierarchy</code> sets up the target, then <code>incomingCalls</code> shows who calls it and <code>outgoingCalls</code> shows what it calls:</p>
<div class="codehilite"><pre><span></span><code>&gt; Who calls the authenticate function?

[Tool: LSP] incomingCalls  file: src/auth.py  line: 15  character: 5
  login_handler        src/api/routes.py     line 42
  refresh_token        src/api/routes.py     line 67
  middleware_check      src/middleware.py      line 23
</code></pre></div>

<div class="codehilite"><pre><span></span><code>&gt; What does authenticate call internally?

[Tool: LSP] outgoingCalls  file: src/auth.py  line: 15  character: 5
  verify_password      src/auth.py           line 44
  load_user            src/models.py         line 18
  create_session       src/sessions.py       line 12
</code></pre></div>

<h3 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h3>
<p><strong>diagnostics</strong> — get compiler errors and warnings for a file. This is especially valuable <em>after editing code</em> to confirm you haven't introduced problems:</p>
<div class="codehilite"><pre><span></span><code>&gt; Check src/main.py for errors after that refactor

[Tool: LSP] diagnostics  file: src/main.py
  line 42, character 15: error — Argument of type &quot;str&quot; cannot be assigned to parameter &quot;count&quot; of type &quot;int&quot;
  line 67, character 8: warning — Variable &quot;result&quot; is not accessed
</code></pre></div>

<p>Run diagnostics after every significant edit. It catches type mismatches, missing imports, and undefined names before you ever run the code.</p>
<h3 id="refactoring">Refactoring<a class="headerlink" href="#refactoring" title="Permanent link">&para;</a></h3>
<p><strong>rename</strong> — semantic cross-file rename. Returns the edits needed but doesn't apply them, so you can review first:</p>
<div class="codehilite"><pre><span></span><code>&gt; Rename process_data to transform_records everywhere

[Tool: LSP] rename  file: src/core/pipeline.py  line: 45  character: 5  newName: transform_records
  src/core/pipeline.py      line 45: process_data → transform_records
  src/api/handlers.py       line 22: process_data → transform_records
  tests/test_pipeline.py    line 8:  process_data → transform_records
  (3 files, 7 changes)
</code></pre></div>

<p>This is semantically aware — it only renames actual references to that symbol, not string matches in comments or unrelated variables that happen to share the name.</p>
<h2 id="the-investigation-workflow">The Investigation Workflow<a class="headerlink" href="#the-investigation-workflow" title="Permanent link">&para;</a></h2>
<p>The most common LSP pattern is a three-step investigation: <strong>hover → findReferences → incomingCalls</strong>. Here's how it works in practice:</p>
<div class="codehilite"><pre><span></span><code>&gt; I need to understand the calculate_total function before I change it

[Tool: LSP] hover  file: src/billing.py  line: 23  character: 5
  (function) calculate_total(items: List[LineItem], tax_rate: float = 0.0) -&gt; Decimal
  &quot;&quot;&quot;Calculate the total cost including optional tax.&quot;&quot;&quot;
</code></pre></div>

<p>Now you know the signature. Next, see how widely it's used:</p>
<div class="codehilite"><pre><span></span><code>[Tool: LSP] findReferences  file: src/billing.py  line: 23  character: 5
  src/api/checkout.py    line 45
  src/api/invoices.py    line 78
  src/reports/monthly.py line 112
  tests/test_billing.py  line 15, 28, 42
  (6 references)
</code></pre></div>

<p>Six references — not trivial. Check the actual callers to understand the dependency chain:</p>
<div class="codehilite"><pre><span></span><code>[Tool: LSP] incomingCalls  file: src/billing.py  line: 23  character: 5
  process_checkout     src/api/checkout.py     line 40
  generate_invoice     src/api/invoices.py     line 72
  build_monthly_report src/reports/monthly.py  line 108
</code></pre></div>

<p>Three callers across three modules. Now you know exactly what will be affected before you touch anything.</p>
<h2 id="lsp-vs-grep">LSP vs grep<a class="headerlink" href="#lsp-vs-grep" title="Permanent link">&para;</a></h2>
<p>This is the key decision. Use LSP when you need <em>meaning</em>, grep when you need <em>text</em>.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Best Tool</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find callers of a function</td>
<td><strong>LSP</strong> <code>incomingCalls</code></td>
<td>Semantic — skips comments and strings</td>
</tr>
<tr>
<td>Jump to a definition</td>
<td><strong>LSP</strong> <code>goToDefinition</code></td>
<td>Goes to the exact spot</td>
</tr>
<tr>
<td>Get type info or signature</td>
<td><strong>LSP</strong> <code>hover</code></td>
<td>grep can't infer types</td>
</tr>
<tr>
<td>Rename a symbol safely</td>
<td><strong>LSP</strong> <code>rename</code></td>
<td>Cross-file, semantically aware</td>
</tr>
<tr>
<td>Check for errors after edits</td>
<td><strong>LSP</strong> <code>diagnostics</code></td>
<td>Compiler-grade validation</td>
</tr>
<tr>
<td>Find a text pattern anywhere</td>
<td><strong>grep</strong></td>
<td>Faster, works on any file</td>
</tr>
<tr>
<td>Search comments or strings</td>
<td><strong>grep</strong></td>
<td>LSP ignores non-code content</td>
</tr>
<tr>
<td>Search non-code files</td>
<td><strong>grep</strong></td>
<td>LSP only covers source code</td>
</tr>
<tr>
<td>Bulk search across many files</td>
<td><strong>grep</strong></td>
<td>Text search is grep's strength</td>
</tr>
</tbody>
</table>
<p>They also combine well. Use grep to find candidate files fast, then LSP to understand the semantic relationships within them.</p>
<h2 id="delegating-complex-navigation">Delegating Complex Navigation<a class="headerlink" href="#delegating-complex-navigation" title="Permanent link">&para;</a></h2>
<p>For multi-step investigations that require chaining many LSP operations — tracing a call chain across five files, mapping out a class hierarchy, or building a dependency graph — delegate to the <strong>python-dev:code-intel</strong> agent rather than issuing operations one at a time. The agent handles the chaining, backtracking, and synthesis for you.</p>
<div class="codehilite"><pre><span></span><code>&gt; Trace the full call chain from the /checkout API endpoint down to the database layer

[delegates to python-dev:code-intel agent]
</code></pre></div>

<p>Use direct LSP calls for quick, focused queries. Delegate when the investigation needs reasoning across many hops.</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<p><strong>Run diagnostics after every edit.</strong> It's the fastest way to catch type errors, missing imports, and broken references before running tests. Make it a habit.</p>
<p><strong>Start with hover.</strong> Before diving into definitions or references, hover tells you the type, signature, and docstring in one call. Often that's all you need.</p>
<p><strong>Positions are 1-based.</strong> Line 1, character 1 is the top-left corner of the file. This matches what you see in <code>read_file</code> output with line numbers.</p>
<p><strong>Fall back to grep when LSP can't help.</strong> Dynamic imports, metaprogramming, and string-based lookups are invisible to the language server. If LSP returns nothing, grep will still find the text.</p>
<p><strong>Use rename instead of find-and-replace.</strong> <code>rename</code> understands scope — it won't accidentally rename a local variable that happens to share a name with the function you're targeting.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn about <a href="search.html">Search Tools</a> for text-based search — the complement to LSP's semantic analysis</li>
<li>See <a href="filesystem.html">Filesystem Tools</a> for reading and editing the files LSP points you to</li>
<li>Explore <a href="bash.html">Bash Tool</a> for running tests after LSP-guided refactoring</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="task.html" class="btn btn-neutral float-left" title="Delegate (Sub-Agents)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="recipes-tool.html" class="btn btn-neutral float-right" title="Recipes Tool">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="task.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="recipes-tool.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
