<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Recipes Tool - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Recipes Tool";
        var mkdocs_page_input_path = "tools/recipes-tool.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="task.html">Delegate (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="recipes-tool.html">Recipes Tool</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-capabilities">Core Capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#executing-a-recipe">Executing a Recipe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#managing-sessions">Managing Sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#approval-gates">Approval Gates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recipes-vs-direct-delegation">Recipes vs. Direct Delegation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/building-apps.html">Building Your Own</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tools Reference</li>
      <li class="breadcrumb-item active">Recipes Tool</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="recipes-tool">Recipes Tool<a class="headerlink" href="#recipes-tool" title="Permanent link">&para;</a></h1>
<p>The delegate tool lets you hand off a single task to a sub-agent. But what about multi-step workflows that need to happen in a specific order, with checkpoints, approvals, and the ability to resume if something goes wrong? That's what the recipes tool does — it executes declarative YAML workflows that define entire pipelines of agent work.</p>
<p>Think of recipes as saved procedures. Instead of manually prompting "first analyze, then review, then fix, then test" every time, you encode that sequence once in YAML and run it whenever you need it. Amplifier handles the execution order, state persistence, and error recovery.</p>
<h2 id="core-capabilities">Core Capabilities<a class="headerlink" href="#core-capabilities" title="Permanent link">&para;</a></h2>
<p>The recipes tool supports eight operations:</p>
<ul>
<li><strong>execute</strong> — run a recipe from a YAML file, with optional context variables</li>
<li><strong>resume</strong> — continue an interrupted session by its session ID</li>
<li><strong>validate</strong> — check a recipe's YAML structure before running it</li>
<li><strong>list</strong> — show all active recipe sessions</li>
<li><strong>approvals</strong> — list pending approval gates across all sessions</li>
<li><strong>approve</strong> — approve a stage to let execution continue (with an optional message)</li>
<li><strong>deny</strong> — deny a stage to stop execution (with an optional reason)</li>
<li><strong>cancel</strong> — cancel a running session, either gracefully or immediately</li>
</ul>
<p>The first three — execute, validate, resume — cover the basic lifecycle. The approval operations add human-in-the-loop control. And cancel is your emergency brake.</p>
<h2 id="executing-a-recipe">Executing a Recipe<a class="headerlink" href="#executing-a-recipe" title="Permanent link">&para;</a></h2>
<p>The most common operation. Point the tool at a YAML file and optionally pass context variables:</p>
<blockquote>
<p>Run the code review recipe on the auth module</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: execute
  recipe_path: &quot;@recipes:code-review.yaml&quot;
  context: { &quot;file_path&quot;: &quot;src/auth.py&quot; }

Session started: recipe_20260402_091544_b7e3
Step 1/2 [analyze]: Analyzing src/auth.py for code quality...
Step 2/2 [suggest]: Generating improvement suggestions...
Recipe completed successfully.
</code></pre></div>

<p>The <code>@bundle:path</code> format references recipes from installed bundles — you don't need to know the absolute path. Context variables become available inside the recipe as <code>{{ file_path }}</code>, <code>{{ environment }}</code>, or whatever keys you pass.</p>
<blockquote>
<p>Validate the deploy recipe before I run it</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: validate
  recipe_path: &quot;./recipes/deploy.yaml&quot;

Validation passed. 2 stages, 4 steps, 1 approval gate.
</code></pre></div>

<p>Always validate new or modified recipes before executing. It catches structural problems — missing required fields, invalid step references, broken template variables — before they fail mid-execution.</p>
<h2 id="managing-sessions">Managing Sessions<a class="headerlink" href="#managing-sessions" title="Permanent link">&para;</a></h2>
<p>Every recipe execution creates a session. Sessions track progress, store intermediate results, and enable resumption:</p>
<blockquote>
<p>Show my active recipe sessions</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: list

Active sessions:
  recipe_20260402_091544_b7e3  code-review      completed   2m ago
  recipe_20260402_084312_c1a9  deploy-staging   paused      18m ago (awaiting approval)
</code></pre></div>

<p>If a session gets interrupted — network issue, timeout, or you just close your laptop — you can pick up where it left off:</p>
<blockquote>
<p>Resume the deploy session</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: resume
  session_id: &quot;recipe_20260402_084312_c1a9&quot;

Resuming session recipe_20260402_084312_c1a9...
Restored checkpoint at stage &#39;execution&#39;, step 2/3.
Continuing from step [run-migrations]...
</code></pre></div>

<p>The recipe resumes from the last successful checkpoint, not from the beginning. Steps that already completed don't re-run.</p>
<p>And if something goes wrong and you need to stop a recipe entirely:</p>
<blockquote>
<p>Cancel the deploy session</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: cancel
  session_id: &quot;recipe_20260402_084312_c1a9&quot;
  immediate: false

Session recipe_20260402_084312_c1a9 cancelled gracefully.
Current step allowed to finish before stopping.
</code></pre></div>

<p>Setting <code>immediate: true</code> kills the current step mid-execution. Graceful cancellation (the default) lets the running step finish, then stops.</p>
<h2 id="approval-gates">Approval Gates<a class="headerlink" href="#approval-gates" title="Permanent link">&para;</a></h2>
<p>This is where recipes go beyond simple automation. Staged recipes pause at designated points and wait for a human to review and approve before continuing. Any step that modifies production systems, sends notifications, or makes irreversible changes should sit behind an approval gate.</p>
<blockquote>
<p>Check if any recipes are waiting for my approval</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: approvals

Pending approvals:
  recipe_20260402_084312_c1a9  deploy-staging
    Stage: production-deploy
    Waiting since: 18 minutes ago
    Planning output available for review.
</code></pre></div>

<blockquote>
<p>Approve the production deploy — go ahead and merge</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: approve
  session_id: &quot;recipe_20260402_084312_c1a9&quot;
  stage_name: &quot;production-deploy&quot;
  message: &quot;merge&quot;

Stage &#39;production-deploy&#39; approved. Resuming execution...
Step [deploy]: Deploying to production...
</code></pre></div>

<p>The optional <code>message</code> parameter passes information to subsequent steps — the recipe can read it as <code>{{ _approval_message }}</code>. In this case, the deploy step knows you said "merge" and can act accordingly.</p>
<p>If the plan doesn't look right, deny it:</p>
<blockquote>
<p>Deny the production deploy — the migration plan needs revision</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: recipes]
  operation: deny
  session_id: &quot;recipe_20260402_084312_c1a9&quot;
  stage_name: &quot;production-deploy&quot;
  reason: &quot;Migration plan needs revision — missing rollback step&quot;

Stage &#39;production-deploy&#39; denied. Execution stopped.
Reason recorded: Migration plan needs revision — missing rollback step
</code></pre></div>

<p>Denial stops the recipe. You can fix the issue and re-execute from scratch, or modify the recipe and try again.</p>
<h2 id="recipes-vs-direct-delegation">Recipes vs. Direct Delegation<a class="headerlink" href="#recipes-vs-direct-delegation" title="Permanent link">&para;</a></h2>
<p>The delegate tool and the recipes tool overlap in purpose — both orchestrate agent work. Here's when to reach for each:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Use</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>One-off investigation</td>
<td><strong>Delegate</strong></td>
<td>No need for YAML overhead</td>
</tr>
<tr>
<td>Repeatable workflow you run weekly</td>
<td><strong>Recipes</strong></td>
<td>Define once, run many times</td>
</tr>
<tr>
<td>Single agent, single task</td>
<td><strong>Delegate</strong></td>
<td>Simpler, faster</td>
</tr>
<tr>
<td>Multi-step pipeline with dependencies</td>
<td><strong>Recipes</strong></td>
<td>Steps chain results automatically</td>
</tr>
<tr>
<td>Needs human approval mid-process</td>
<td><strong>Recipes</strong></td>
<td>Approval gates are built in</td>
</tr>
<tr>
<td>Parallel independent analyses</td>
<td><strong>Delegate</strong></td>
<td>Launch multiple agents simultaneously</td>
</tr>
<tr>
<td>Must survive interruptions</td>
<td><strong>Recipes</strong></td>
<td>Checkpointing and resume built in</td>
</tr>
<tr>
<td>Quick prototype of a workflow</td>
<td><strong>Delegate</strong></td>
<td>Iterate in conversation first, formalize as recipe later</td>
</tr>
</tbody>
</table>
<p>The natural progression: start by doing things manually with delegate, notice you're repeating the same sequence, then encode it as a recipe. Recipes are for workflows that have graduated from "let me try this" to "we do this regularly."</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Validate before executing.</strong> New recipes frequently have template variable typos or missing step IDs. A quick validate catches these instantly.</li>
<li><strong>Pass context, don't hardcode.</strong> Use <code>{{ variable }}</code> templates instead of embedding file paths or environment names directly in the YAML. The same recipe should work across projects.</li>
<li><strong>Use approval gates for anything irreversible.</strong> Deploys, data migrations, external API calls — if you can't undo it, gate it.</li>
<li><strong>Keep steps focused.</strong> Each step should do one thing well. "Analyze code quality" is a good step. "Analyze, refactor, test, and deploy" is four steps crammed into one.</li>
<li><strong>Start simple.</strong> A recipe with two steps and no approval gates is a perfectly valid recipe. Add complexity only when you need it.</li>
<li><strong>Use the approval message.</strong> When approving a stage, pass a message like <code>"merge"</code> or <code>"pr"</code> to influence how subsequent steps behave — recipes can branch on <code>{{ _approval_message }}</code>.</li>
<li><strong>Cancel gracefully by default.</strong> Immediate cancellation can leave state in a messy condition. Use <code>immediate: true</code> only when you need to stop <em>right now</em>.</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>See the <a href="task.html">Delegate Tool</a> for one-off agent delegation without YAML overhead</li>
<li>Learn about <a href="../concepts/recipes.html">Recipes as a concept</a> for how recipe YAML is structured in detail</li>
<li>Explore <a href="bash.html">Bash Tool</a> for the shell commands that recipe steps often invoke internally</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="lsp.html" class="btn btn-neutral float-left" title="LSP (Code Intelligence)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="todo.html" class="btn btn-neutral float-right" title="Todo">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="lsp.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="todo.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
