<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Delegate (Sub-Agents) - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Delegate (Sub-Agents)";
        var mkdocs_page_input_path = "tools/task.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="task.html">Delegate (Sub-Agents)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-capabilities">Core Capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context-control">Context Control</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exploring-a-codebase">Exploring a Codebase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debugging-a-failure">Debugging a Failure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parallel-dispatch">Parallel Dispatch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-context-sink-pattern">The Context Sink Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#self-delegation">Self-Delegation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#session-resumption">Session Resumption</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delegate-vs-do-it-yourself">Delegate vs. Do It Yourself</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recipes-tool.html">Recipes Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/building-apps.html">Building Your Own</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tools Reference</li>
      <li class="breadcrumb-item active">Delegate (Sub-Agents)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="delegate-tool">Delegate Tool<a class="headerlink" href="#delegate-tool" title="Permanent link">&para;</a></h1>
<p>Most of the time, Amplifier handles your requests directly — reading files, running commands, editing code. But some tasks are too big or too specialized for a single pass. That's where the delegate tool comes in: it spawns an independent sub-agent, hands it a task, and gets back a distilled result.</p>
<p>Think of it as sending a colleague off to investigate something. You describe what you need, they go away and do the work autonomously — reading files, running commands, exploring code — and come back with a summary. You never see their intermediate steps, just the final report.</p>
<p>The real power isn't just delegation itself. It's <em>context control</em> — you decide exactly how much of your current conversation the sub-agent sees, and you can run multiple agents in parallel without any of them blocking each other.</p>
<h2 id="core-capabilities">Core Capabilities<a class="headerlink" href="#core-capabilities" title="Permanent link">&para;</a></h2>
<p>The delegate tool takes these parameters:</p>
<ul>
<li><strong>agent</strong> (required) — which agent to spawn: <code>"foundation:explorer"</code>, <code>"self"</code>, or any bundle path</li>
<li><strong>instruction</strong> (required) — what you want the agent to do</li>
<li><strong>context_depth</strong> — how far back in history to share: <code>"none"</code>, <code>"recent"</code>, or <code>"all"</code></li>
<li><strong>context_scope</strong> — what kinds of content to include: <code>"conversation"</code>, <code>"agents"</code>, or <code>"full"</code></li>
<li><strong>context_turns</strong> — number of turns to include when depth is <code>"recent"</code></li>
<li><strong>session_id</strong> — resume a previous agent session instead of starting fresh</li>
<li><strong>model_role</strong> — override which model the sub-agent uses (e.g., <code>"reasoning"</code>, <code>"fast"</code>)</li>
<li><strong>provider_preferences</strong> — ordered list of provider/model preferences</li>
</ul>
<p>The first two get you started. The rest give you fine-grained control over cost, speed, and what the agent knows.</p>
<h2 id="context-control">Context Control<a class="headerlink" href="#context-control" title="Permanent link">&para;</a></h2>
<p>This is the key feature that separates naive delegation from effective delegation. Context has two independent dimensions — <em>depth</em> and <em>scope</em> — and you control them separately.</p>
<p><strong>Depth</strong> decides how far back in time the agent can see:</p>
<table>
<thead>
<tr>
<th>Depth</th>
<th>What it means</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"none"</code></td>
<td>Clean slate — agent sees only your instruction</td>
<td>Default exploration, fresh investigations</td>
</tr>
<tr>
<td><code>"recent"</code></td>
<td>Last N turns of history</td>
<td>Follow-up tasks that need recent context</td>
</tr>
<tr>
<td><code>"all"</code></td>
<td>Full conversation history</td>
<td>Tasks that need everything discussed so far</td>
</tr>
</tbody>
</table>
<p><strong>Scope</strong> decides what <em>kinds</em> of content from those turns get included:</p>
<table>
<thead>
<tr>
<th>Scope</th>
<th>What it includes</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"conversation"</code></td>
<td>Just the text between you and the user</td>
<td>Lightweight context, minimal tokens</td>
</tr>
<tr>
<td><code>"agents"</code></td>
<td>Text + results from previous delegations</td>
<td>Building on prior agent findings</td>
</tr>
<tr>
<td><code>"full"</code></td>
<td>Text + agent results + all tool outputs</td>
<td>Maximum context, highest token cost</td>
</tr>
</tbody>
</table>
<p>These are independent axes. <code>depth: "recent"</code> with <code>scope: "full"</code> gives you the last few turns including all tool output. <code>depth: "all"</code> with <code>scope: "conversation"</code> gives you the entire conversation but only the human-readable parts. Pick the combination that gives the agent what it needs without drowning it in tokens.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="exploring-a-codebase">Exploring a Codebase<a class="headerlink" href="#exploring-a-codebase" title="Permanent link">&para;</a></h3>
<p>The most common delegation — send an explorer to map out unfamiliar code:</p>
<blockquote>
<p>I need to understand the authentication system in this project</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]
  agent: &quot;foundation:explorer&quot;
  instruction: &quot;Explore the authentication system. Find all auth-related
    modules, map the login flow from request to session creation, identify
    the token strategy (JWT, session cookies, etc.), and list any external
    auth providers. Return a structured summary.&quot;
  context_depth: &quot;none&quot;

Explorer returns:
  Authentication lives in src/auth/ with 4 modules:
  - handlers.py: Login/logout endpoints using FastAPI
  - tokens.py: JWT creation and validation (RS256, 1hr expiry)
  - providers/: Google and GitHub OAuth via authlib
  - middleware.py: Request authentication middleware
  Login flow: POST /login → validate credentials → issue JWT → set cookie
  ...
</code></pre></div>

<p>The agent read dozens of files, traced imports, and came back with a clean summary. You got the answer without those files ever entering your context window.</p>
<h3 id="debugging-a-failure">Debugging a Failure<a class="headerlink" href="#debugging-a-failure" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The payment webhook tests are failing — can you figure out why?</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]
  agent: &quot;foundation:explorer&quot;
  instruction: &quot;Investigate why payment webhook tests are failing.
    Run the tests first to see the actual errors引用, then trace the code
    to find the root cause. Check recent changes to webhook handling.&quot;
  context_depth: &quot;none&quot;

Agent returns:
  Root cause: The Stripe webhook signature verification in
  src/payments/webhooks.py was changed to use a new signing secret
  env var (STRIPE_WEBHOOK_SECRET_V2) but the test fixtures still
  reference the old var (STRIPE_WEBHOOK_SECRET). Fix: update
  tests/fixtures/payment_fixtures.py line 34.
</code></pre></div>

<h3 id="parallel-dispatch">Parallel Dispatch<a class="headerlink" href="#parallel-dispatch" title="Permanent link">&para;</a></h3>
<p>When you have multiple independent questions, launch them all at once. Amplifier runs them simultaneously:</p>
<blockquote>
<p>Analyze the auth module — I need architecture, test coverage, and security review</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]                              [Tool: task]                          [Tool: task]
  agent: &quot;foundation:explorer&quot;              agent: &quot;foundation:explorer&quot;          agent: &quot;foundation:explorer&quot;
  instruction: &quot;Map the auth               instruction: &quot;Analyze test            instruction: &quot;Security review
    module architecture...&quot;                   coverage for auth...&quot;                 of auth module...&quot;
  context_depth: &quot;none&quot;                     context_depth: &quot;none&quot;                 context_depth: &quot;none&quot;

All three return simultaneously — total wall time equals the slowest agent, not the sum.
</code></pre></div>

<p>Three tasks that take 90 seconds each finish in 90 seconds total, not 270. This is the parallel dispatch pattern: whenever tasks don't depend on each other's results, launch them together.</p>
<h3 id="the-context-sink-pattern">The Context Sink Pattern<a class="headerlink" href="#the-context-sink-pattern" title="Permanent link">&para;</a></h3>
<p>Sub-agents don't just do work — they <em>absorb token cost</em>. When an explorer reads 50 files to answer your question, those files live in the agent's context, not yours. You get back a paragraph-length summary.</p>
<p>This is the context sink pattern: delegate expensive exploration to a sub-agent, receive a distilled result. Your main conversation stays lean.</p>
<blockquote>
<p>What ORMs and database patterns does this project use?</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]
  agent: &quot;foundation:explorer&quot;
  instruction: &quot;Survey all database access patterns in this project.
    Identify the ORM (if any), raw SQL usage, migration strategy,
    and connection pooling setup. List every model/table found.&quot;
  context_depth: &quot;none&quot;

Agent reads 80+ files internally, returns a 15-line summary.
Your context window barely notices.
</code></pre></div>

<p>This matters most in long conversations where you're already using significant context. Delegation keeps the main thread from bloating.</p>
<h3 id="self-delegation">Self-Delegation<a class="headerlink" href="#self-delegation" title="Permanent link">&para;</a></h3>
<p>The special agent value <code>"self"</code> spawns a copy of yourself as a sub-agent. It has the same tools and capabilities as the main session, but runs in isolation:</p>
<blockquote>
<p>Refactor the logger module — extract the formatters into their own file</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]
  agent: &quot;self&quot;
  instruction: &quot;Refactor src/utils/logger.py. Extract all formatter
    classes (JsonFormatter, TextFormatter, StructuredFormatter) into
    a new file src/utils/formatters.py. Update all imports across
    the codebase. Run the tests to verify nothing breaks.&quot;
  context_depth: &quot;recent&quot;
  context_turns: 3

Agent performs the refactor in isolation, returns a summary of changes made.
</code></pre></div>

<p>Self-delegation is useful for token conservation — the sub-agent handles a well-scoped task without accumulating all the context from your main conversation. It's also a natural fit for tasks you <em>could</em> do directly but want to keep out of your current context.</p>
<h3 id="session-resumption">Session Resumption<a class="headerlink" href="#session-resumption" title="Permanent link">&para;</a></h3>
<p>When an agent finishes, it returns a <code>session_id</code>. You can resume that session to continue where it left off:</p>
<blockquote>
<p>Can you dig deeper into the OAuth provider setup you found earlier?</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>[Tool: task]
  agent: &quot;foundation:explorer&quot;
  session_id: &quot;session_20260402_143022_a3f2&quot;
  instruction: &quot;Go deeper on the OAuth providers. How is token refresh
    handled? Is there error handling for expired tokens? Check if the
    Google and GitHub providers share a common interface.&quot;

Agent resumes with full memory of its previous exploration.
</code></pre></div>

<p>Resumption avoids re-exploring code the agent already mapped. Use it for iterative investigation — first pass gets the lay of the land, follow-up passes drill into specifics.</p>
<h2 id="delegate-vs-do-it-yourself">Delegate vs. Do It Yourself<a class="headerlink" href="#delegate-vs-do-it-yourself" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Approach</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read 1-2 known files</td>
<td>Do it yourself</td>
<td><code>read_file</code> is instant, no overhead</td>
</tr>
<tr>
<td>Grep for a specific string</td>
<td>Do it yourself</td>
<td><code>grep</code> returns in milliseconds</td>
</tr>
<tr>
<td>Understand a whole module</td>
<td><strong>Delegate</strong></td>
<td>Agent reads dozens of files, returns a summary</td>
</tr>
<tr>
<td>Multi-step investigation</td>
<td><strong>Delegate</strong></td>
<td>Agent can reason across many files autonomously</td>
</tr>
<tr>
<td>Run a single test</td>
<td>Do it yourself</td>
<td><code>bash pytest test_foo.py</code> is faster</td>
</tr>
<tr>
<td>Debug a complex failure</td>
<td><strong>Delegate</strong></td>
<td>Agent runs tests, reads code, traces the issue</td>
</tr>
<tr>
<td>Three independent analyses</td>
<td><strong>Delegate in parallel</strong></td>
<td>Wall time = max(tasks), not sum(tasks)</td>
</tr>
<tr>
<td>Long conversation, need exploration</td>
<td><strong>Delegate</strong></td>
<td>Context sink keeps your main thread lean</td>
</tr>
</tbody>
</table>
<p>The rule of thumb: if a task requires reading more than a handful of files or involves multi-step reasoning, delegate it. If it's a single command or a single file, just do it directly.</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Write specific instructions.</strong> "Check the auth code" gives vague results. "Map the login flow from HTTP request to session creation, identify the token strategy, and list all middleware involved" gives precise results.</li>
<li><strong>Specify the return format.</strong> Tell the agent what you want back: "Return a bullet-point list of findings" or "Return a JSON summary with file paths and issue descriptions."</li>
<li><strong>Default to <code>context_depth: "none"</code>.</strong> Most delegated tasks work better with a clean slate and a clear instruction. Only share history when the agent genuinely needs it.</li>
<li><strong>Use parallel dispatch aggressively.</strong> If you have three independent questions, launch three agents. There's no reason to serialize them.</li>
<li><strong>Self-delegate for isolation.</strong> When you want to keep a task's intermediate work out of your main context, use <code>agent: "self"</code> — same capabilities, contained token cost.</li>
<li><strong>Resume sparingly.</strong> A fresh agent with good instructions usually outperforms a resumed session with vague follow-ups. Reserve resumption for genuinely iterative exploration.</li>
<li><strong>Match model_role to the task.</strong> Use <code>"reasoning"</code> for architectural analysis, <code>"fast"</code> for simple file operations, <code>"coding"</code> for implementation work.</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>See the <a href="search.html">Search Tools</a> for the <code>grep</code> and <code>glob</code> tools that agents use internally</li>
<li>Learn about <a href="recipes-tool.html">Recipes</a> for multi-step workflows that go beyond single delegations</li>
<li>Read <a href="../concepts/agents.html">Agents</a> for how agent bundles and specializations work</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="web.html" class="btn btn-neutral float-left" title="Web Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="lsp.html" class="btn btn-neutral float-right" title="LSP (Code Intelligence)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="web.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="lsp.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
