<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Building Your Own - Amplifier Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Building Your Own";
        var mkdocs_page_input_path = "apps/building-apps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Amplifier Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/what-is-amplifier.html">What is Amplifier?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/how-its-different.html">How It's Different</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-conversation.html">Your First Conversation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/key-commands.html">Key Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/first-bundle.html">Your First Bundle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modules.html">Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/bundles.html">Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/agents.html">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/skills.html">Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/hooks.html">Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/routing.html">Model Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/shadows.html">Shadow Environments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/filesystem.html">Filesystem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/bash.html">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/search.html">Search (grep & glob)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/web.html">Web Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/task.html">Delegate (Sub-Agents)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/lsp.html">LSP (Code Intelligence)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/recipes-tool.html">Recipes Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/todo.html">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/python-check.html">Python Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/mode.html">Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/projector.html">Projector</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bundles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/foundation.html">Foundation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/recipes.html">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/python-dev.html">Python Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/design-intelligence.html">Design Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/superpowers.html">Superpowers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dot-graph.html">DOT Graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/browser-tester.html">Browser Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/team-knowledge.html">Team Knowledge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/dev-memory.html">Dev Memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/projector.html">Projector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bundles/stories.html">Stories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Providers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/anthropic.html">Anthropic (Claude)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/openai.html">OpenAI (GPT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/gemini.html">Google Gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure OpenAI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/ollama.html">Ollama (Local)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../providers/community.html">Community Providers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="cli.html">CLI App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="chat.html">Chat App</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="building-apps.html">Building Your Own</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-architecture">The Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-foundation-components">Key Foundation Components</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-basic-pattern">The Basic Pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loading-bundles">Loading Bundles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-integration-patterns">Advanced Integration Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#custom-orchestrators">Custom Orchestrators</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#event-streaming">Event Streaming</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom-tools">Custom Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing-your-app">Testing Your App</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#unit-tests">Unit Tests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#local-override">Local Override</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shadow-environments">Shadow Environments</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-complete-example">A Complete Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/power-skills.html">Power Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/playwright.html">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/curl.html">Curl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills/image-vision.html">Image Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-modules.html">Writing Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-bundles.html">Writing Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-skills.html">Writing Skills</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/writing-agents.html">Writing Agents</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-bundle.html">Custom Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-tool.html">Custom Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/custom-recipe.html">Custom Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/mcp-integration.html">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/cli-tools.html">CLI Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/shadow-workspace.html">Shadow Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/remote-dev.html">Remote Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-setup/debugging.html">Debugging</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Amplifier Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Applications</li>
      <li class="breadcrumb-item active">Building Your Own</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="building-your-own-app">Building Your Own App<a class="headerlink" href="#building-your-own-app" title="Permanent link">&para;</a></h1>
<p>Amplifier isn't just a CLI tool you interact with at a terminal. It's a foundation you can build on. The same kernel that powers <code>amp</code> -- session management, module loading, event streaming, tool execution -- is available as a Python library. If you want to build a chatbot, an automated code reviewer, a voice assistant, or a CI integration that uses Amplifier's capabilities, you build it as an application on top of the Foundation library.</p>
<p>This page walks through the architecture, the key APIs, and the process of going from "I want to build something" to a working application.</p>
<h2 id="the-architecture">The Architecture<a class="headerlink" href="#the-architecture" title="Permanent link">&para;</a></h2>
<p>Every Amplifier application sits at the top of a four-layer stack:</p>
<div class="codehilite"><pre><span></span><code>Your Application
    |
    v
Foundation Library (amplifier-foundation)
    |
    v
Kernel (amplifier-core)
    |
    v
Modules (providers, tools, orchestrators, hooks, context)
</code></pre></div>

<p><strong>Your application</strong> makes decisions about <em>what</em> to do -- which bundle to load, what prompts to send, how to present results. <strong>Foundation</strong> handles the heavy lifting -- loading bundles, resolving module dependencies, compiling everything into a mount plan, and giving you a clean <code>AmplifierSession</code> to work with. <strong>The kernel</strong> manages session lifecycle, coordinates modules, dispatches events, and runs the agent loop. <strong>Modules</strong> provide the actual capabilities -- the LLM provider, the tools, the orchestrator, the hooks.</p>
<p>The key insight: your application only talks to Foundation. Foundation talks to the kernel. The kernel talks to modules. Each layer has a clean boundary.</p>
<h2 id="key-foundation-components">Key Foundation Components<a class="headerlink" href="#key-foundation-components" title="Permanent link">&para;</a></h2>
<p>Three components from Foundation do most of the work in any application:</p>
<p><strong><code>load_bundle()</code></strong> -- Takes a bundle path (local directory, git URL, or registry name) and returns a compiled bundle object. This is where module resolution, behavior merging, and include-chain processing happen.</p>
<p><strong><code>AmplifierSession</code></strong> -- The main runtime object. You create a session from a loaded bundle, send prompts to it, and receive responses. Sessions manage their own module lifecycle -- mounting on entry, cleaning up on exit.</p>
<p><strong>Module loading</strong> -- Foundation discovers and loads modules by name from the bundle's dependency chain. You declare <code>tool-bash</code> in your bundle YAML; Foundation finds the module, validates its contract, and registers it with the kernel.</p>
<h2 id="the-basic-pattern">The Basic Pattern<a class="headerlink" href="#the-basic-pattern" title="Permanent link">&para;</a></h2>
<p>The simplest possible Amplifier application loads a bundle, creates a session, and runs a prompt:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">amplifier_foundation</span> <span class="kn">import</span> <span class="n">load_bundle</span><span class="p">,</span> <span class="n">AmplifierSession</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Load a bundle from a local path</span>
    <span class="n">bundle</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;./my-bundle&quot;</span><span class="p">)</span>

    <span class="c1"># Create a session and run a conversation</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">AmplifierSession</span><span class="p">(</span><span class="n">bundle</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;List all Python files in this project&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div>

<p>That's a complete application. <code>load_bundle()</code> compiles the bundle into a mount plan. <code>AmplifierSession</code> mounts all modules (provider, tools, orchestrator, hooks), sends the prompt through the orchestrator, and returns the result. The <code>async with</code> block handles cleanup automatically.</p>
<blockquote>
<p>What happens under the hood?</p>
</blockquote>
<p>When <code>load_bundle()</code> runs, Foundation reads the bundle YAML, follows any <code>includes:</code> chains, merges behaviors, resolves <code>@mention</code> paths, and produces a flat mount plan. When <code>AmplifierSession</code> enters the <code>async with</code> block, it mounts every module in that plan. When you call <code>session.execute()</code>, the orchestrator drives the loop: prompt to provider, process tool calls, fire hooks, return the response.</p>
<h2 id="loading-bundles">Loading Bundles<a class="headerlink" href="#loading-bundles" title="Permanent link">&para;</a></h2>
<p>Bundles can come from several sources. Foundation handles all of them:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># From a local directory</span>
<span class="n">bundle</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;./my-bundle&quot;</span><span class="p">)</span>

<span class="c1"># From a git URL</span>
<span class="n">bundle</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;git+https://github.com/microsoft/amplifier-foundation@main&quot;</span><span class="p">)</span>

<span class="c1"># From the registry (if configured)</span>
<span class="n">bundle</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;foundation&quot;</span><span class="p">)</span>
</code></pre></div>

<p>You can also compose bundles programmatically by loading multiple and merging them:</p>
<div class="codehilite"><pre><span></span><code><span class="n">base</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;foundation&quot;</span><span class="p">)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="s2">&quot;./my-overrides&quot;</span><span class="p">)</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">custom</span><span class="p">)</span>

<span class="k">async</span> <span class="k">with</span> <span class="n">AmplifierSession</span><span class="p">(</span><span class="n">merged</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;What tools do I have?&quot;</span><span class="p">)</span>
</code></pre></div>

<p>This is how thin bundles work under the hood -- Foundation loads the include chain, composes each layer, and produces a single merged configuration.</p>
<h2 id="advanced-integration-patterns">Advanced Integration Patterns<a class="headerlink" href="#advanced-integration-patterns" title="Permanent link">&para;</a></h2>
<p>Once you're comfortable with the basic pattern, Foundation supports more sophisticated approaches.</p>
<h3 id="custom-orchestrators">Custom Orchestrators<a class="headerlink" href="#custom-orchestrators" title="Permanent link">&para;</a></h3>
<p>If the default agent loop doesn't fit your use case, you can provide a custom orchestrator -- say, a pipeline that always runs specific tools in sequence rather than letting the LLM choose:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">PipelineOrchestrator</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">run_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordinator</span><span class="p">,</span> <span class="n">messages</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">coordinator</span><span class="o">.</span><span class="n">call_tool</span><span class="p">(</span><span class="s2">&quot;grep&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;TODO&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;src/&quot;</span><span class="p">})</span>
        <span class="k">return</span> <span class="k">await</span> <span class="n">coordinator</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span>
            <span class="n">messages</span> <span class="o">+</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Summarize these TODOs: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}]</span>
        <span class="p">)</span>
</code></pre></div>

<p>Register it in your bundle, and the kernel uses your orchestrator instead of the default loop.</p>
<h3 id="event-streaming">Event Streaming<a class="headerlink" href="#event-streaming" title="Permanent link">&para;</a></h3>
<p>For real-time applications -- chat UIs, dashboards, voice interfaces -- you need events as they happen, not a final response:</p>
<div class="codehilite"><pre><span></span><code><span class="k">async</span> <span class="k">with</span> <span class="n">AmplifierSession</span><span class="p">(</span><span class="n">bundle</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="s2">&quot;Refactor the auth module&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;tool.called&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[Tool: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">tool</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">args</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;turn.completed&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Turn complete ---&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Events are the same ones that hooks subscribe to -- <code>session.started</code>, <code>turn.started</code>, <code>tool.called</code>, <code>tool.result</code>, <code>token</code>, <code>turn.completed</code>. Streaming gives your application access to the full event firehose.</p>
<h3 id="custom-tools">Custom Tools<a class="headerlink" href="#custom-tools" title="Permanent link">&para;</a></h3>
<p>Your application can register tools that exist only in its context -- no module required:</p>
<div class="codehilite"><pre><span></span><code><span class="k">async</span> <span class="k">with</span> <span class="n">AmplifierSession</span><span class="p">(</span><span class="n">bundle</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="nd">@session</span><span class="o">.</span><span class="n">tool</span><span class="p">(</span><span class="s2">&quot;check_inventory&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">check_inventory</span><span class="p">(</span><span class="n">product_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check current inventory for a product.&quot;&quot;&quot;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="k">await</span> <span class="n">my_database</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">product_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Product </span><span class="si">{</span><span class="n">product_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2"> units in stock&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;How many widgets do we have in stock?&quot;</span><span class="p">)</span>
</code></pre></div>

<p>The LLM sees <code>check_inventory</code> alongside all the bundle's tools and can call it like any other.</p>
<h2 id="testing-your-app">Testing Your App<a class="headerlink" href="#testing-your-app" title="Permanent link">&para;</a></h2>
<p>Testing an Amplifier application follows a three-stage progression: unit tests, local override, and shadow environments.</p>
<h3 id="unit-tests">Unit Tests<a class="headerlink" href="#unit-tests" title="Permanent link">&para;</a></h3>
<p>Test your application logic in isolation by mocking the session:</p>
<div class="codehilite"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">test_inventory_check</span><span class="p">():</span>
    <span class="n">mock_session</span> <span class="o">=</span> <span class="n">MockAmplifierSession</span><span class="p">()</span>
    <span class="n">mock_session</span><span class="o">.</span><span class="n">set_response</span><span class="p">(</span><span class="s2">&quot;Product W-100: 42 units in stock&quot;</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">InventoryApp</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">mock_session</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">app</span><span class="o">.</span><span class="n">check_stock</span><span class="p">(</span><span class="s2">&quot;W-100&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="s2">&quot;42 units&quot;</span> <span class="ow">in</span> <span class="n">result</span>
    <span class="n">mock_session</span><span class="o">.</span><span class="n">assert_called_with</span><span class="p">(</span><span class="s2">&quot;How many widgets do we have in stock?&quot;</span><span class="p">)</span>
</code></pre></div>

<p>This tests your application's logic without touching the kernel, provider, or any real tools.</p>
<h3 id="local-override">Local Override<a class="headerlink" href="#local-override" title="Permanent link">&para;</a></h3>
<p>Test with the real kernel but a local bundle that overrides expensive components:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># test-bundle/bundle.yaml -- uses a fast local model</span>
<span class="n">bundle</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">test</span><span class="o">-</span><span class="n">override</span>
  <span class="n">version</span><span class="p">:</span> <span class="mf">1.0.0</span>

<span class="n">includes</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">bundle</span><span class="p">:</span> <span class="o">./</span><span class="n">my</span><span class="o">-</span><span class="n">bundle</span>

<span class="n">providers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">module</span><span class="p">:</span> <span class="n">provider</span><span class="o">-</span><span class="n">ollama</span>
    <span class="n">config</span><span class="p">:</span>
      <span class="n">model</span><span class="p">:</span> <span class="n">llama3</span><span class="mf">.1</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code>pytest<span class="w"> </span>tests/<span class="w"> </span>--bundle<span class="w"> </span>./test-bundle
</code></pre></div>

<p>This exercises the full stack -- real module loading, real tool execution, real orchestration -- but with a cheaper provider for speed.</p>
<h3 id="shadow-environments">Shadow Environments<a class="headerlink" href="#shadow-environments" title="Permanent link">&para;</a></h3>
<p>For integration testing against production-like conditions, use a shadow workspace:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Create an isolated copy of your project</span>
cp<span class="w"> </span>-r<span class="w"> </span>my-app<span class="w"> </span>my-app-shadow
<span class="nb">cd</span><span class="w"> </span>my-app-shadow

<span class="c1"># Run your integration tests</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration/<span class="w"> </span>--live
</code></pre></div>

<p>Shadow environments let you test with real files, real git history, and real tools without risking your actual project. See <a href="../dev-setup/shadow-workspace.html">Shadow Workspace</a> for the full setup.</p>
<h2 id="a-complete-example">A Complete Example<a class="headerlink" href="#a-complete-example" title="Permanent link">&para;</a></h2>
<p>Here's a minimal but complete application -- a CLI tool that loads a bundle and runs a multi-turn conversation:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">amplifier_foundation</span> <span class="kn">import</span> <span class="n">load_bundle</span><span class="p">,</span> <span class="n">AmplifierSession</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">bundle_path</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;foundation&quot;</span>
    <span class="n">bundle</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load_bundle</span><span class="p">(</span><span class="n">bundle_path</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">AmplifierSession</span><span class="p">(</span><span class="n">bundle</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amplifier session ready. Type &#39;quit&#39; to exit.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt; &quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user_input</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;quit&quot;</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="k">async</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">user_input</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;tool.called&quot;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[Tool: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">tool</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">()</span>  <span class="c1"># Newline after response</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div>

<p>Run it:</p>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>my_app.py<span class="w"> </span>./my-bundle
</code></pre></div>

<div class="codehilite"><pre><span></span><code>Amplifier session ready. Type &#39;quit&#39; to exit.

&gt; What files are in this project?
[Tool: glob]
Found 23 files: src/main.py, src/utils.py, tests/test_main.py, ...

&gt; Run the tests
[Tool: bash]
===== 15 passed in 3.2s =====

All 15 tests pass. The test suite covers...
</code></pre></div>

<p>Thirty lines of Python, and you have a working conversational assistant with full tool access, streaming output, and multi-turn memory.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Understand the <a href="../concepts/architecture.html">Architecture</a> that your application sits on top of</li>
<li>Learn about <a href="../concepts/bundles.html">Bundles</a> to configure what your app can do</li>
<li>See <a href="mcp.html">MCP Integration</a> for connecting external tool servers to your app</li>
<li>Read <a href="../advanced/custom-bundle.html">Creating Custom Bundles</a> for packaging your app's configuration</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="chat.html" class="btn btn-neutral float-left" title="Chat App"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mcp.html" class="btn btn-neutral float-right" title="MCP Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="chat.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mcp.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
